_______________ styleGuides/.... py: _______________________________________
-! for libs/formatters... of style-guide see testingQA-dnts_py !


#####  ==========  !! Refs:

    --- RFs-py/peps:
	- !! _RF:  PEP-8   :  https://legacy.python.org/dev/peps/pep-0008/ :  Style Guide for Python Code
	- !! _RF:  PEP 257 :  https://peps.python.org/pep-0257/  :  Docstring Conventions : describes conventions for Python’s docstrings, which are strings intended to document modules, classes, functions, and methods.
    - !! _RF:  devguide-style-guide  :  https://devguide.python.org/documentation/style-guide/
    --- googles:
    - !! _RF-gog:   https://google.github.io/styleguide/pyguide.html
    - all-gog-styleguides: https://google.github.io/styleguide/
    - black : https://github.com/psf/black
	---
	- https://realpython.com/python-code-quality/
##________________________________________  ___________________________


#####  ==========  PyDevGuide-/PyCoreSourceCode-StyleGuides, RST-core-documenting_py :
    https://devguide.python.org/documentation/
    https://devguide.python.org/documentation/style-guide/
    https://devguide.python.org/documentation/markup/
    https://peps.python.org/pep-0287/
##________________________________________  ___________________________


#####  ==========  helpies/pkgs/libs/..:
	-2chk:  pep8.org
##________________________________________  ___________________________


#####  ==========  OBJs:
	- Object type comparisons should always use isinstance() instead of comparing types directlyi with type() ... ! PEP-8
##________________________________________  ___________________________


#####  ==========  cmds/libs  StyleGuides/Formatters/...:

    _______:  py-style-guides-checkes /PEP8 :
    - black (google?)   https://github.com/psf/black#readme
	- Flake8: PyFlakes + pycodestyle + Mccabe 
	- Pylama: PyFlakes + pycodestyle + Mccabe + pylint + pydocstyle + Radon + gjslint ...
	- pycodestyle	Stylistic	Checks against some of the style conventions in PEP 8
	- pydocstyle	Stylistic	Checks compliance with Python docstring conventions

	_______:  formatters:
	- Black	Formatter	Formats Python code without compromise
	- Isort	Formatter	Formats imports by sorting alphabetically and separating into sections

##________________________________________  ___________________________


#####  ==========  flake8 (cmds/usages/...):
    - usage:  flake8 --help ; https://flake8.pycqa.org  ,   https://flake8.pycqa.org/en/latest/user/index.html
    - flake8   <f1.py>  /OR <dir1-prjRoot> /OR-recommended:   python<version> -m flake8  <...>   ##--  pacman -Sy  flake8
##________________________________________  ___________________________

