________________ Links for Win10s-OS/ISO/..., mainly CTs _______________________________________________

	_______:  Win10_ISOs_DW_Links_CT-bei-MS :
	CT--04/2021: Windows-Werkzeugkiste - über 100 nützliche Tools von Microsoft
	CT--26/2019 S. 176--Windows 10: ISO-Datei ohne Media Creation Tool	:  https://www.heise.de/select/ct/2019/26/softlinks/yfvy
	c't 11/2019 S. 160--Windows 10 zum Testen-DW (Enterprise Editions, test, but OK!):  https://www.heise.de/select/ct/2019/11/softlinks/y3u1
##________________________________________  ___________________________


#####  ==========  CT-Win10-Einträge sporadisch hinzugefügt ABER noch nicht in win10-dnts uebernommen/eingearbeitet/... !
			PDF-Seiten nitcht-extrahiert! einfach von dem aktuellen ct-TOCs notiert for später ... :
	ct.23.06--068-078  : ! CT-KeyFInder script (win-keys rauslesen von Registry): ct.23.06--068-078 !) bzw. DW:  ct.de/keyfinder  bzw. https://www.heise.de/hintergrund/c-t-KeyFinder-7486722.html  , FAQ:  c't 6/2023 S. 76 , OL:  https://www.heise.de/hintergrund/c-t-KeyFinder-7486722.html
	ct.22.18--014-032  : ! MsWin + Linux zusammen + gemeinsame encrypted Partition !! mit VeraCrypt ! Verschlüsselte Datenpartition gemeinsam nutzen !
	...
	ct.20.18--136-137	:  Windows 10 Tipps zur Eingabeaufforderung, Seite: 136
	ct.20.13--056-073	:  Privacy-Checkliste Windows _1BIG
	ct.20.01--xxx-xxx	:  PRAXIS c't 1/2020, Seite 156 Tipps zum Startmenü von Windows 10
	ct.19.17--016---	:  PRAXIS c't 17/2019, Seite 16,  So lösen Sie Windows-Bremsen, Werkzeuge zum Auffinden von Windows-Bremsen
	ct.19.15--152-154 	:  Windows 10 in Windows-7-Optik
	ct.19.13--018-036 	:
		Windows virtuos: versteckte Funktionen ;
		PRAXIS c't 13/2019, Seite 18,  Wie die richtigen Kniffe den Windows-Alltag erleichtern
		PRAXIS c't 13/2019, Seite 24 Abkürzungen im Windows-Explorer
		PRAXIS c't 13/2019, Seite 32, Startmenü und Taskleiste von Windows 10 anpassen
	PRAXIS c't 01/2019, Seite 164	:  Windows-Installation im Voraus anpassen;
	PRAXIS c't 20/2018, Seite 72	:  Sicherheits-Checkliste Windows 10
	PRAXIS c't 17/2018, Seite 144	:  Windows-10-Installations-Stick erstellen
	PRAXIS c't 17/2018, Seite 148	:  Tipps zu Windows-10-Installations-Sticks
	PRAXIS c't 16/2018, Seite 118	:  Heimnetzgruppen in Windows 10 ersetzen
	PRAXIS c't 15/2018, Seite 78	:  Die Windows-Einstellungen zur Privatsphäre
	PRAXIS c't 13/2018, Seite 156	:  Bordmittel fürs Aussehen von Windows 10
	PRAXIS c't 5/2018, Seite 146	:  Die Partitionierung moderner Windows-PCs
	PRAXIS c't 4/2018, Seite 108	:  Unerwartetes und Fallstricke nach dem Umstieg auf Windows 10 meistern
	ct.17.20--xxx-xxx   :  Mehr-Sicherheit-unter-Windows-durch-gezieltes-Deaktivieren-unnoetiger-Funktionen-3827057.html
	ct.17.18--xxx-xxx  	:  2017-18-Windows-Tools-zum-Testen-Analysieren-und-Reparieren-3799246.htmlv --c’t-Windows-Werkzeugkasten
	ct.17.14--166-xxx	:  Mit Windows-Tastenkürzeln schneller ans Ziel , Praxis c't 14/2017, Seite 166 
	...
##________________________________________  ___________________________


#####  ==========  CTs, in dnts eingearbeitet + gelesen + gemacht ...:
	- also see Sonder-ausgabe-win10-CT
	ct.19.11--148-153  	:  Windows 10 auf USB-Laufwerk installieren !! AV
	ct.18.04--108-xxx 	:  Windows 10: Tipps & Tricks
	ct.18.03--144-xxx	:  Windows-Praxis: Richtig partitionieren Teil2 , AV
	ct.18.02--154-xxx 	:  Windows-Praxis: Richtig partitionieren Teil1 , AV
	ct.17.12--118-xxx	:  BIOS-Setup und Windows 10 optimal einrichten, Praxis c't 12/2017, Seite 118 , 
	ct.17.02--086-099--VHD-Win10-Win2VHD--Parallel-Installation.pdf
	ct.16.16--030-034--Win10-Anniversarry-Update.pdf
	ct.16.14--176-178--UEFI-Secure-Boot-Linux-Wins.pdf
	ct.16.14--084-101--Letzte-Chance__Windows10-gratis.pdf
	ct.16.03--148-150--Win10Home-to-Pro--FAQ.pdf
	ct.15.27--070-080--Upgrade-fuer-Win10-1511.pdf
	ct.15.26--062-066--Das-zweite-Win10.pdf
	ct.15.21--132-137--Windows-10-Umstieg__Tipps-Tricks.pdf
	ct.15.20--098-116--Umstieg-auf-Win10.pdf
##________________________________________  ___________________________


#####  ==========  __CP__ : c't-Notfall-Windows-2020 bzw. 22/2019 ,basiert auf Win10 : (_RF in main-CT-dnts !)
	c't 22/2019 , S. 20 , c't-Notfall-Windows: Klonen und Imagen  , dw-softlinks:  ct.de/yhft
	c't 24/2019 haben wir eine FAQ ergänzt, die frei zugänglich ist.
	--
	https://www.heise.de/ct/artikel/c-t-Notfall-Windows-2020-4514169.html
	https://www.heise.de/select/ct/2019/22/1572016696188712
	https://www.heise.de/ct/artikel/FAQ-c-t-Notfall-Windows-2020-4578020.html
	Bausatz direkt hier herunterladen (md5: 5a99d9c7749436f82d05eee3391f7773)
	--
	Für c't 22/2019 haben wir das Notfall-Windows erneut überarbeitet. Es kann jetzt als Basis auch die letzte reguläre Windows-10-Version (1903) verwenden.
	Sie können den Bausatz direkt hier herunterladen (md5: 5a99d9c7749436f82d05eee3391f7773).
	Wie Sie den Bausatz anwenden, erklärt ein Artikel aus c't 22/2019. Weitere Artikel geben Tipps zum Klonen, Imagen und zur Datenrettung. In c't 24/2019 haben wir eine FAQ ergänzt, die frei zugänglich ist.
##________________________________________  ___________________________


#####  ==========  
##________________________________________  ___________________________

