_____________ Security of the OS-System/NWs/AntiVirs/Hacks/.... (not enc ! ) : ______________________________
##________________________________________  ___________________________


#####  ==========  CTs:
- 2017-20-Mehr-Sicherheit-unter-Windows-durch-gezieltes-Deaktivieren-unnoetiger-Funktionen-3827057.html
##________________________________________  ___________________________


#####  ==========  AntiVirs/Rootkits-Bios/....

	_______:  Rootkits :
	-! "Windows Defender“-Offline-Scanner für die Erkennung und Beseitigung von Rootkits kostenlos  ;see ct.16.16--030-034--Win10-Anniversarry-Update.pdf :
	 Den Offline-Scanner bietet Microsoft bereits seit einigen Jahren als Download ur Installation auf einem USB-Boot-Stick. Mit dem Anniversary Update kann man den Scanner auch direkt von der Festplatte m Offline-Modus auf das System loslas. Der PC bootet dazu neu und lädt statt der regulären Windows-Installation die Re- paraturumgebung Windows RE, aus der heraus der Defender die Festplatte scannt.
