_________________________ utils/apps (not from the win-system-itself, but externals ): ____________________________-
##________________________________________  ___________________________


#####  ==========  CT-Utils-Artikels (see Artikel-Links ...):
2015-17-Welche-Funktionen-Windows-10-fehlen-und-wie-Sie-sie-ersetzen  :  https://www.heise.de/ct/ausgabe/2015-17-Welche-Funktionen-Windows-10-fehlen-und-wie-Sie-sie-ersetzen-2754086.html?wt_mc=print.ct.2015.17.90#zsdb-article-links
2017-20-Mehr-Sicherheit-unter-Windows-durch-gezieltes-Deaktivieren-unnoetiger-Funktionen-3827057.html
2017-18-Windows-Tools-zum-Testen-Analysieren-und-Reparieren-3799246.htmlv --c’t-Windows-Werkzeugkasten

	_______:  CT-NotfallWin-Utils:
-! remote-desktop:   anydesk.com (auch for Lx/Arx-AUR !)
##________________________________________  ___________________________


#####  ==========  220700-Utils-list-Xps17-Win10Pro
iridiumbrowser-2022.04.100.0-x64.msi
CapsLock-disable-Win10.txt.reg
7z2201.exe
Notepadpp.8.4.3.installer.x64.exe
sysinternalssuite.zip
explorerPP_1.3.5_x64.zip
openshellsetup_4_4_170.exe
Vivaldi.5.3.2679.68.x64.exe
vlc-3.0.17.4-win64.exe
TreeSizeFreeSetup.exe
foxitpdfreader120_l10n_setup_prom.exe
testdisk-7.2-wip.win64.zip
IrfanView--iview460_x64_setup.exe
LibreOffice_7.3.4_Win_x64.msi
####################### olds-pre2018 ##########################################
##________________________________________  ___________________________


#####  ==========  Xps15-win10-install-180400-Utils-Listings:

	_______:  Utils-win10s-180400/Utils-win10s-dw-180406:
audacity-win-2.2.0.exe
calibre-portable-installer-3.21.0.exe
cdex-1.99.1.exe
cpu-HardWareAnalyzer--cpu-z_1.84-en.zip
cpu-HardWareAnalyzer--z_1.84-en.exe
crystaldiskmark5_1_2--portable.zip
filezilla_3.30.0_win64-setup.exe
FirefoxPortable_59.0.2_English.paf.exe
FirefoxPortable_59.0.2_English.paf.exe.part
FreeFileSync_9.9_Windows_Setup.exe
freemind-windows-installer-1.0.1-max.exe
gimp-2.8.22-setup.exe
gimp-help-2-2.8.2-de-setup.exe
hddscan-3.3.zip
hp_usb_disk_storage_format_tool-2.2.3.exe
hwmonitor_1.34-portable.zip
ISOMount--wincdemu-4.0-portable.exe
ISOMount--wincdemu-4.1.exe
iview451_plugins_x64_setup.exe
java--jre-8u152-windows-x64.exe
keyfinderinstaller.exe
Linux_Reader.exe
md5-cmdline-x32-1129.zip
md5-cmdline-x64-1129-cmdline.zip
mp3DirectCut--mp3DC223.exe
MP3-Konvertor-lame3.100-64.zip
netspeedmonitor_2_5_4_0_x64_setup.msi
notepadplusplusportable_6.9.2.paf.exe
Opera_52.0.2871.40_Setup.exe
Opera_PortableSetup.exe
paint.net.4.0.21.install.zip
pdf24-creator-8.4.1.exe
portscan.zip
putty-0.70-installer-x32.msi
putty-64bit-0.70-installer.msi
putty.chm
puttydoc.txt
puttydoc.zip
SearchFiles--everything-1.4.1.895.x64-setup.exe
SFK-cmds-listing-dw.txt
sfk-cmds-listing.htm
sfk-SwissFileKnife-1.8.4-cmdlineFilesUtils.exe
teamviewer_setup.exe
teraterm-4.90.exe
testdisk-7.0-wip.win64.zip
thunderbird_setup_52.7.0.exe
truecrypt-portable.zip
truecrypt_setup_7.1a.exe
unetbootin-windows-647.exe
video_converter_setup-FLV-to-AVI.exe
vlcportable_3.0.0.paf.exe
win32diskimager-1.0.0-install.exe
Windows7-USB-DVD-Download-Tool-Installer-en-US.exe
WinSCP-5.13-Setup.exe
wiresharkportable_2.4.0.paf.exe
wireshark-win64-2.4.0.exe
WLan-Sucher--inssider31-installer--letzteKostenloseVer-CT.msi
youtube_downloader_hd.exe
youtube_downloader_hd-portable.zip
youtubetomp3.exe

	_______:  Utils-win10s-180400/Utils-win10s-dw-18045:
7zip-7z1801-x64
7zip-7z1801-x64.exe
AdobeAcrobatReader--readerdc_en_xa_install.exe
advanced_ip_scanner_2.5.3567.exe
CCleaner-Heise-de-freeMitAdWare--ccsetup541.exe
ChromeSetup.exe
classicshellsetup_4_3_0.exe
ClipboardMasterInst.exe
CT-wimage32.zip
CT-wimage64.zip
Expicula_x64_Portable_Setup.exe
Expicula_x64_Setup.exe
explorerPP_1.3.5_x64-b.zip
explorerPP_1.3.5_x64.zip
Firefox-Setup-59.0.2.exe
foxitreader821_prom_l10n_setup.exe
freeocr_setup.exe
FreePDF4_14.EXE
gs919w64.exe
h2testw_1.4.zip
hwmonitor_1.34.exe
ImageBurn-german.zip
iview451g_x64_setup.exe
iview451g_x64.zip
keyfinderinstaller.exe
LibreOffice_6.0.2_Win_x64_helppack_en-US.msi
LibreOffice_6.0.2_Win_x64.msi
linuxlive_usb_creator_2.9.4.exe
notepadpp-npp.7.5.6.bin.x64.zip
notepadpp-npp.7.5.6.Installer.x64.exe
notepadpp-nPP-spell-de_DE-pack.zip
PDFExchangeViewer-CT-pxcviewer_x64.msi
sumatrapdf-3.1.1-64-install.exe
sumatrapdf-3.1.1-64.zip
SysinternalsSuite.zip
testdisk-7.1-WIP.dos.zip
testdisk-7.1-WIP.linux26-x86_64.tar.bz2
testdisk-7.1-WIP.win64.zip
TreeSizeFree-Portable-b.zip
TreeSizeFree-Portable.zip
TreeSizeFreeSetup.exe
VirtualCloneDrive-mountISOs-setupvcd5500.exe
vlc-3.0.1-win64.exe
win32diskimager-1.0.0-install.exe
WinDirStat-wds_current_setup.exe
##________________________________________  ___________________________


#####  ==========  
