______________ AWS dnts _________________________________________
- /_230218  :  start try1, here 1coll ...:
##________________________________________  ___________________________


#####  ==========  

	_______:  install CLI:
	https://docs.aws.amazon.com/cli/latest/userguide/getting-started-install.html :
	curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
	chk:  pacman -Qs  :  glibc groff less
	unzip awscliv2.zip  ; sudo ./aws/install ; /usr/local/bin/aws --version
