##======================= uue created: =====================================================
[Service]
ExecStart=
ExecStart=/usr/bin/wpa_supplicant -u  -s  -c  /etc/wpa_supplicant/1q_wpa-wlans1.conf   -i  wlan0
##===== __1END__ ======== uue created: =====================================================
