________________ mutt emai-client dnts ______________________________________
/_230304  :  try1-on-arx / 2209arx
##________________________________________  ___________________________


#####  ==========  docs/helps:
man mutt
https://wiki.archlinux.org/title/Mutt
http://www.mutt.org/doc/manual/
https://gitlab.com/muttmua/mutt/-/wikis/home
##________________________________________  ___________________________


#####  ==========  configs/etc:
/etc/mutt/Muttrc  or  /usr/share/mutt/Muttrc
~/.muttrc ,   ~/.mutt/muttrc ,  $XDG_CONFIG_HOME/mutt/muttrc
--
- re-read configs: either restart mutt /OR use ":source" command
##________________________________________  ___________________________


#####  ==========  
