_____________________ webies, rest-apis, ... _py : _____________________________


#####  ==========  std-web-libs:
    - ! urllib : URL handling modules (HTTP-request/response/...) , https://docs.python.org/3/library/urllib.html#module-urllib
##________________________________________  ___________________________

#####  ==========  Testies_Servers_webies /Devels-URLs-tests, (urls/servers to send testies-/devels-requests...):
	see  dnts\webies-misc_dnts\0-webies_allg_dnts.txt
##________________________________________  ___________________________


#####  ==========  requests Lib:
	https://realpython.com/python-requests/
	https://realpython.com/api-integration-in-python/
	---
	- oneLiner-chk-py-connection:  python -c "import requests ; resp1=requests.get('https://www.google.com/') ; print (resp1.status_code)"
##________________________________________  ___________________________


#####  ==========  REST-APIs_py:
	https://realpython.com/api-integration-in-python/
	https://realpython.com/fastapi-python-web-apis/
##________________________________________  ___________________________


#####  ==========  WSGI :
	PEP 3333 – Python Web Server Gateway Interface  , https://peps.python.org/pep-3333/
	https://en.wikipedia.org/wiki/Web_Server_Gateway_Interface
##________________________________________  ___________________________


#####  ==========  ASGI : see dnts for asyncio... here !
	- ASGI  ==  WSGI + ASyncs !  (nachfolger von WSGI, async.io-capable !)
##________________________________________  ___________________________

