ctrl_interface=/run/wpa_supplicant
update_config=1
wps_cred_processing=2
country=DE
##------------Random-Mac -----------------------
##--see https://wiki.archlinux.org/index.php/MAC_address_spoofing#wpa_supplicant
##__  mac_addr=2
##__  preassoc_mac_addr=2
##-----??-  gas_rand_mac_addr=2

## ==========  cu-wlan1-evv : ======================================

##-------------- SHy-a3s :-----------------------
network={
	scan_ssid=1
	ssid="a3s-wl1"
	psk=17b566eea4a41869ac6a7dd40a5ad4d7371e2139662ba77edb343a36a0e389ca
}

