
-see devnts/pl/pl_vim.txt for REF-notes! here mainly tagsdir-hist!


-!! vim-tip: set tags=... dos NOT work with glob.fileNames, but only with glob.dirNames!
	so: set tags=tags+=${prj1TagsDP}/*  does not work! (fileName can not be globed! must be speciefied without regexps!!)
	but ok: tags=tags+=${prj1TagsDP}/**/tags,  : finds all files named tags in all subdirs of ${prj1TagsDP}
	thats why the following dir-tree by generating tags.files:

- tags generated by:
	cd "$prj1TagsDP"
	ctags -R -f ${prj1TagsDP}/system_perl_5.14.2/tags    /usr/lib/perl5/
	ctags -R -f ${prj1TagsDP}/${prj1ID}/tags             "$prj1libDP/"
	ctags -R -f ${prj1TagsDP}/userhome/tags              "${HOME}/perl5/lib/"
	#ctags -R -f 


################# first try:
##--ctags.perl5_5.14.2.simple   :  ctags -R /usr/lib/perl5/5.14.2 
##-- ctags -f ctags.perl5_5.14.2 -R --languages=perl --sort=yes  /usr/lib/perl5/5.14.2/
##--tags.perl5_5.14.2 :  onlpy-perl-libs:  u1@vo17:/up1/varu/varau/prjs/pl1/etc $find /usr/lib/perl5/5.14.2/  -type f -print |  xargs gnuctags  -l perl --globals -a
##--tags.perl5.suse.all: all-astd-libs in suse121-perl5-libs:  find /usr/lib/perl5/  -type f -print |  xargs gnuctags  -l perl --globals -a
