
https://gitlab.com/cryptsetup/cryptsetup/-/wikis/FrequentlyAskedQuestions
https://wiki.archlinux.org/index.php/dm-crypt/Device_encryption

--###################### 180100---step-by-steps-done cryptsetup with "plain-dm-crypt"/dm-mapper--setup-steps for a loop-file-container : ###########
===================== MES-new-FS-3GB-"plain dm-crypt", so NOT LUKS any more /_180109 : ==============================================
---------- short-summary-cmds: -------------------------------------------------------------
sync;sync;sync; losetup -a ;echoline1 ; ll /dev/mapper ; echoline1; lsblk -p ; echoline1;
--- file-container:
date; dd if=/dev/urandom  of=./mesfsc1_new   bs=1M     count=2972  ; date ;  ##--> with urandom it takes time AND cpu 100% , but ok! do it! /OR do on other NB/PC ! on NB_Lv13 ca. 21 min for 5GB on usbStick ;
losetup -v  /dev/loop2  /up1/mnt/UUFS1/mesfsc1_new
--- open-enc + dev-mapper :
export enc_open_params1='--hash=ripemd160  --cipher=aes-cbc-essiv:sha256  --key-size=256  --offset=0  --skip=0'  ##--define even default params in cmd-line for plain-dm-crypt !
sudo cryptsetup   $enc_open_params1  --verify-passphrase  open  /dev/loop2  mes1new  --type  plain    ##--from here commes encryting and device-Mapper! open the file as enc-device and assign it to /dev/mapper/enc-t1
sync;sync;sync; losetup -a ;echoline1 ; ll /dev/mapper ; echoline1; lsblk -p ; echoline1;
--- format + mount:
mkfs.ext4  -L mespfsc1_RF   /dev/mapper/mes1new  ;  ##--!!- if here changing the fs-type (eg ext3-to-ext4), then vifstab either !!! in the plain-text-enc-style the fs-type can NOT be recongnized automatically!! then the header is also enc !!
mount -o noauto,noexec,user,nodiratime,noatime  /dev/mapper/mes1new  /up1/mesfs/mespx/
chown m1:gm1  /up1/mesfs/mespx/
sync;sync; losetup -a ;echoline1 ; ll /dev/mapper ;echoline1 ; sudo cryptsetup  status   /dev/mapper/mes1new  ;  echoline1; lsblk -p ; echoline1;
--- end work, close all:
sudo umount /dev/mapper/mes1new
sudo cryptsetup close  mes1new
sudo losetup -v -d  /dev/loop2
---------- __END1__    short-summary --------------------------------------------------

---------- long-protocoll    : -------------------------------------------------------------
x13, Ubuntu 17.04 :
m1@x13: /up1/mnt/UUFS1/ $df.
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda7        31G   13G   17G  44% /up1/mnt/UUFS1

sync;sync;sync; losetup -a ;echoline1 ; ll /dev/mapper ; echoline1; lsblk -p ; echoline1;

--- container-creation with the size of 3GB-100MB (real 1024, not 1000, see man dd)
m1@x13: /up1/mnt/UUFS1/ $     date; dd if=/dev/urandom  of=./mesfsc1_new   bs=1M     count=2972  ; date ;
Di 9. Jan 14:38:09 CET 2018
2972+0 records in
2972+0 records out
3116367872 bytes (3,1 GB, 2,9 GiB) copied, 50,2096 s, 62,1 MB/s
Di 9. Jan 14:38:59 CET 2018

sudo  losetup -v  /dev/loop2  /up1/mnt/UUFS1/mesfsc1_new
sudo  losetup -v 

--- start enc-open:
export enc_open_params1='--hash=ripemd160  --cipher=aes-cbc-essiv:sha256  --key-size=256  --offset=0  --skip=0'  ##--define even default params in cmd-line for plain-dm-crypt !
#- the param --verify-passphrase is needed only for the first time/settingup, to get sure the correct PW ! :
sudo cryptsetup   $enc_open_params1  --verify-passphrase  open  /dev/loop2  mes1new  --type  plain    ##--from here commes encryting and device-Mapper! open the file as enc-device and assign it to /dev/mapper/enc-t1
sync;sync;sync; losetup -a ;echoline1 ; ll /dev/mapper ; echoline1; lsblk -p ; echoline1;
--
m1@x13: /up1/mnt/UUFS1/ $sudo mkfs.ext4  -L mespfsc1_RF   /dev/mapper/mes1new 
mke2fs 1.43.4 (31-Jan-2017)
Creating filesystem with 760832 4k blocks and 190464 inodes
Filesystem UUID: e5a86f9d-f2a0-4102-ba35-af1afbdea0f6
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912
Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done 
m1@x13: /up1/mnt/UUFS1/ $date
Di 9. Jan 20:26:04 CET 2018
--
sudo mount -o noauto,noexec,user,nodiratime,noatime  /dev/mapper/mes1new  /up1/mesfs/mespx/
sudo chown m1:gm1  /up1/mesfs/mespx/

--- check overview:
sync;sync; losetup -a ;echoline1 ; ll /dev/mapper ;echoline1 ; sudo cryptsetup  status   /dev/mapper/mes1new  ;  echoline1; lsblk -p ; echoline1;
	/dev/loop1: []: (/up1/mnt/UUFS1/mespfsc1_RF)
	/dev/loop2: []: (/up1/mnt/UUFS1/mesfsc1_new)

	======================================================================
	total 0
	crw------- 1 root root 10, 236 2018-01-08 09:27 control
	lrwxrwxrwx 1 root root       7 2018-01-09 20:25 mes1new -> ../dm-1
	lrwxrwxrwx 1 root root       7 2018-01-08 09:45 mespfsc1 -> ../dm-0

	======================================================================
	/dev/mapper/mes1new is active and is in use.
	  type:    PLAIN
	  cipher:  aes-cbc-essiv:sha256
	  keysize: 256 bits
	  device:  /dev/loop2
	  loop:    /up1/mnt/UUFS1/mesfsc1_new
	  offset:  0 sectors
	  size:    6086656 sectors
	  mode:    read/write

	======================================================================
	NAME                   MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINT
	/dev/loop1               7:1    0   1,9G  0 loop  
	└─/dev/mapper/mespfsc1 253:0    0   1,9G  0 crypt /up1/mesfs/mesp1
	/dev/loop2               7:2    0   2,9G  0 loop  
	└─/dev/mapper/mes1new  253:1    0   2,9G  0 crypt /up1/mesfs/mespx
	/dev/sda                 8:0    0 465,8G  0 disk  
	├─/dev/sda1              8:1    0    30G  0 part  
	├─/dev/sda2              8:2    0    31G  0 part  
	├─/dev/sda3              8:3    0 200,2G  0 part  /up1/mnt/T1fs_loc
	├─/dev/sda4              8:4    0     1K  0 part  
	├─/dev/sda5              8:5    0  30,3G  0 part  /
	├─/dev/sda6              8:6    0     4G  0 part  [SWAP]
	├─/dev/sda7              8:7    0  31,3G  0 part  /up1/mnt/UUFS1
	├─/dev/sda8              8:8    0  60,6G  0 part  /up1/mnt/VARUfs
	└─/dev/sda9              8:9    0  78,5G  0 part  /up1/mnt/T2fs_loc
	/dev/sr0                11:0    1  1024M  0 rom   

	======================================================================
	m1@x13: /up1/mnt/UUFS1/ $ cdlla /up1/mesfs/mespx
	m1@x13: /up1/mesfs/mespx/ $df.
	Filesystem           Size  Used Avail Use% Mounted on
	/dev/mapper/mes1new  2,8G  8,8M  2,7G   1% /up1/mesfs/mespx
----------------------------------------

--- end work, close all:
sudo cryptsetup  status  /dev/mapper/mes1new
sudo umount /dev/mapper/mes1new
sudo cryptsetup close  mes1new
sudo losetup -v -d  /dev/loop2



##========== 
##========== 
##========== 
##========== 


############ 180109--small-test for plain dm-crypt BUT with all default params for "plain": ########################
==========  small-test for plain dm-crypt with a small loop-file-container /_180109 : OK ===========================
see  https://wiki.archlinux.org/index.php?title=Dm-crypt/Device_encryption&printable=yes#Encryption_options_for_plain_mode

----- kurz: ------------------------------------
--file-container and block device (no enc yet):
dd   if=/dev/urandom  of=./encfs1  bs=1024  count=10240                 ##--just creating container-file  --one-time-action
sudo losetup -v  /dev/loop5  /up1/varu/varau/wks/enc-plain1/encfs1      ##--attaching the file as a block-device to the system
-- start enc:
export enc_open_params1='--hash=ripemd160  --cipher=aes-cbc-essiv:sha256  --key-size=256  --offset=0  --skip=0'
sudo cryptsetup   $enc_open_params1 open  /dev/loop5  enc-t1  --type  plain  ##--from here commes encryting and device-Mapper! open the file as enc-device and assign it to /dev/mapper/enc-t1
	## if you input a wrong PW later by reopening the container, cryptsetup does NOT say anything, so NO error message (in case of  --type  plain )!!! you'll just NOT be able to mount it !! 
	## PW set : "test1" /_180221
sudo mkfs.ext4 /dev/mapper/enc-t1                                       ##--format it!  --one-time-action
sudo mount /dev/mapper/enc-t1  /up1/media/cy1/                          ##--mount it! done! you can use it ! if wrong PW by "cryptsetup ..open..."  then you notice here (not there) that mount does NOT work!!

##--chek it in another Term:
sudo chown -R  u1:gu1  /up1/media/cy1/ ;  cdlla /up1/media/cy1/  ; df. ; cp ... . ; ...

sync;sync; losetup -a ;echoline1 ; ll /dev/mapper ;echoline1 ; cryptsetup  status  /dev/mapper/enc-t1 ;  echoline1; lsblk -p ; echoline1;
-- end work, close all:
sudo cryptsetup  status  /dev/mapper/enc-t1
sudo umount /dev/mapper/enc-t1
sudo cryptsetup close  enc-t1
sudo losetup -v -d  /dev/loop5
#-to-add: all params for "plain dm-crypt" must be specified, even the defaults, in case that cryptsetup sometimes changes the defaults!
  due to having no params saved in the header, as in LUKS, you must save it with which params you had set it up !! otherwise can NOT open it !!

- nts:  with wrong PW, you could NOT mount it ! good!

--- status:
u1@x13: /up1/varu/varau/wks/enc-plain1/ $sudo cryptsetup  status  /dev/mapper/enc-t1
/dev/mapper/enc-t1 is active and is in use.
  type:    PLAIN
  cipher:  aes-cbc-essiv:sha256
  keysize: 256 bits
  device:  /dev/loop5
  loop:    /up1/varu/varau/wks/enc-plain1/encfs1
  offset:  0 sectors
  size:    20480 sectors
  mode:    read/write

--- check-wrong-PW: close+reopen with wrong PW:  could open with cryptsetup , BUT could NOT mount!! mount-error unknown Filesystem !!
sudo umount /dev/mapper/enc-t1
sudo cryptsetup close  enc-t1
sync;sync; losetup -a ;echoline1 ; ll /dev/mapper ;echoline1 ;
reopen it with the above cmds BUT enter wrong PW !
sudo cryptsetup   $enc_open_params1 open  /dev/loop5  enc-t1  --type  plain  ##--with wrong PW : NO error-msg! all looks ok! opened !!
sudo mount /dev/mapper/enc-t1  /up1/media/cy1/ 
mount: /up1/media/cy1: wrong fs type, bad option, bad superblock on /dev/mapper/enc-t1, missing codepage or helper program, or other error.
--- 
# check the performance (just FYI):   cryptsetup benchmark

--###################### 1500pre---step-by-steps-done cryptsetup with LUKS/dm-mapper--setup-steps for a Part OR loop-file-container : ###########
========== mesp-manully-direct-simple-mount-steps (done, OK, 1503ubt-x13) 150322:
-  simple direct steps to see the procedure, without using elegant /up1/mesp links,...! as rt:
-! the first loop-setup, is ONLY becasue it is a file-mounting (instead physical-dev-mounting) and has got NOThing to do with the real enc-stuff !!

--- openning-steps:
1-losetup -v  /dev/loop1   /up1/mnt/UUFS1/mespfsc1_RF      ##--II- <just a free loop-dev>  , <physica-url-to-enc-file> : bind-the-flat-file as loop-dev
	check:    losetup -a       ##--> /dev/loop1: [2055]:12 (/up1/mnt/UUFS1/mespfsc1_RF)
2-cryptsetup luksOpen /dev/loop1  mespfsc1                 ##--II- <previously setup loop-dev>  <jus an arbitrary name for device-mapper. you see the name in /dev/mapper> : create dev-mapper-entry for enc-mount
	check:  ll /dev/mapper/  ##--> /dev/mapper/mespfsc1
3-mount -t ext4 -o  noauto,noexec,user,nodiratime,noatime  /dev/mapper/mespfsc1  /up1/mesfs/mesp1  ##--OR-use just entry in fstab  : mount the looped-flat-file opened by crypt indev-mapper into the mountpoint mesp1 in fstab/...
	check: ll ...

--- closing steps:
sync;sync;sync;
umount /up1/mesfs/mesp1
cryptsetup luksClose mespfsc1 ;  ##--II-  <dev-mapper simple name> now the entry mespfsc1 must be gone/deleted :
	check:  ll /dev/mapper ;
losetup -d /dev/loop1             ##--II-  <dev-loop assigned dev> . now the entry mespfsc1 must be gone/deleted :
	check: losetup -a

========== partition/disk-encrypting in LUKS-mode of cryptsetup: done on usb-stick, ok, 080517, suse103:
	- see /proc/crypto , man cryptsetup
	physica-dev is: /dev/sdb1 , my usbSitck
	logical-dev will be generated in  /dev/mapper/
	for formatting/mounting/... ONLY  logical-dev may be used!! forget physical one; only dm-mapper-controller knows it!!
	(if needed, to delete first: dd if=/dev/urandom of=/dev/sdb1)
	dd if=/dev/urandom of=/dev/sdb1
	cryptsetup luksFormat -v --key-size 256 /dev/sdb1
		initializes a LUKS partition and sets the initial key, either via prompting or via <key file>.
		--> must generate logical mapper-device in /dev/mapper/sdb1 (shortly??)??
	-- check/view: status
	ll /dev/mapper
	cryptsetup luksDump /dev/sdb1   # just to see partition
	--
	cryptsetup luksOpen /dev/sdb1 enc1  ###-OR??:	cryptsetup luksOpen /dev/sdb1 /mnt/enc1
	ll /dev/mapper   #--> must see enc1 there!!
	mkfs.ext3 -O dir_index,resize_inode /dev/mapper/enc1  ##-OR- just: mkfs.ext3 /dev/mapper/enc1
	mount /dev/mapper/enc1 /mnt/enc1
	chown u1:users /mnt/enc1 #-- as u2 just put some dummy files there...
	umount /mnt/enc1
	cryptsetup luksClose enc1

========== loop-device/file.container as crypt-device in LUKS-mode of cryptsetup:
----- creating new enc-file-container  AND replacing current mesfsc1_RF with newly created mesfsc1_new: 120308, vo17.suse.11.4:
	-! best all cmds as ROOT, but here, more secure, mixed of user/m1 + root.
	--- generating and mounting loop-fs-dev (has got nothing to do with crypt yet): see also man losetup :
	m1@vo17:
	  date; dd if=/dev/urandom  of=/mnt/UUFS1/mesfsc1_new   bs=1048576 count=1948  ; date  ##- 100MB less than 2GB (good, fit to any 2GB-stick, and also usual size...)
	  OR     date; dd if=/dev/urandom  of=/mnt/UUFS1/mesfsc1_new   bs=1MB     count=1950  ; date  ##-II- 1MB is here 1000KB (so NOT 1024), so it is less than 2GB !
	  OR (NOT secure but fast, so all bytes with null): head -c 2G  /dev/zero > /mnt/UUFS1/mesfsc1_new
	  OR-better/longer:   badblocks -c 10240 -s -w -t random -v /dev/sdb  #: Overwrite the whole drive with random data in order to slow down attacks on the encryption.  At the same time perform a bad blocks scan to make sure the hard drive is not going to die too soon:
	- check: sync;sync; losetup -a ;echoline1 ; ll /dev/mapper ;echoline1 ;     #- just check/see, or with -f for next available loop device
	losetup -v  /dev/loop2  /mnt/UUFS1/mesfsc1_new
		Loop device is /dev/loop2
	- check:  losetup -a
	--- crypt-dev: (root)
	vo17: # cryptsetup -v luksFormat -c aes-cbc-essiv:sha256 --key-size 256  /dev/loop2  ##--> PW-enter and loop2-dev will be encrypted! ALL date of loop2-dev-cennected will be DELETED!! enc-formatting of device!
	- check: vo17:~ #  cryptsetup -v luksDump /dev/loop2  ; ll /dev/mapper/
	vo17:~ #   cryptsetup -v luksOpen /dev/loop2  mesfsc1_new  ##- creates also /dev/mapper/-entries
		Enter passphrase for /dev/loop2: 
		Key slot 0 unlocked.
		Command successful.
	- check: vo17:~ # sync;sync; losetup -a ;echoline1 ; ll /dev/mapper ;echoline1 ; cryptsetup status mesfsc1_new
	--- dev-mount:
	vo17:~ # mkfs.ext4 /dev/mapper/mesfsc1_new  ###--> save the output
	vo17:~ # mount /dev/mapper/mesfsc1_new  /media/L1
	vo17:~ # cdlla  /up1/mesp1 ;  date; cp -a *  /media/L1/  ; date
		Thu Mar  8 23:04:22 CET 2012
		Thu Mar  8 23:06:57 CET 2012
		vo17:/mnt/UUFS1/mesp # df -h
		Filesystem            Size  Used Avail Use% Mounted on
		/dev/mapper/mesfsc1_new   1.9G  1.3G  498M  73% /media/L1
		/dev/mapper/mesfsc1       2.0G  1.3G  629M  68% /mnt/UUFS1/mesp
	--- umount + closing:
	- check:  vo17:~ # losetup -a ; ll /dev/mapper/  ;  cryptsetup status  mesfsc1_new
	   bzw. cryptsetup status /dev/mapper/mesfsc1_n
	vo17:~ # sync;sync;  umount /media/L1  ; mesp.sh 1 close ;
	- check:  vo17:~ # losetup -a ; ll /dev/mapper/  ;  cryptsetup status  mesfsc1_new
	- if want/needed:
		tune2fs  -l  /dev/mapper/mesfsc1  > logfile
		2fsck  -fD -p /dev/mapper/mesfsc1 
	vo17:~ # cryptsetup luksClose mesfsc1_new
	--- ... 
	changing mount points, replacing old one with new ones,...
		cdll /mnt/UUFS1 && mv mesfsc1_RF 110308_mesfsc1 &&  mv mesfsc1_new mesfsc1_RF ; #....

----- first try with small filesystem /tmp/fs6 : 
	-!! see bash-scr: http://petaramesh.org/public/arc/projects/lfd/lfd  !!
	--- generating and mounting loop-dev (has got nothing to do with crypt yet): see also man losetup :
	dd if=/dev/urandom of=/tmp/fs6 bs=1024 count=10240     #-I- urandom takes long, ca. 5min/1GB
		sync;sync; losetup -a ;echoline1 ; ll /dev/mapper ;echoline1 ;   #- just check/see
	losetup -v  /dev/loop0 /tmp/fs6
		sync;sync; losetup -a ;echoline1 ; ll /dev/mapper ;echoline1 ; cryptsetup status /dev/mapper/fs6   #- just check/see
	--- crypt-dev:
	cryptsetup -v luksFormat -c aes-cbc-essiv:sha256 --key-size 256  /dev/loop0   #- for sha256 the fs6 may NOT be too small; at least 10MB ..
	cryptsetup -v luksDump /dev/loop0         #- just check/see
	cryptsetup -v luksOpen /dev/loop0 fs6     #- hier dm-entries/dev-nodes will be generated so:  ll /dev/mapper/  /dev/dm*
		sync;sync; losetup -a ;echoline1 ; ll /dev/mapper ;echoline1 ; cryptsetup status /dev/mapper/fs6   #- just check/see
	--- dev-mount:
	mkfs.ext3  /dev/mapper/fs6
	mount /dev/mapper/fs6 /mnt/enc1
	ll /mnt/enc1 ; chown u1:users /mnt/enc1 ;  #- do editting/copying...on enc1..
	--- umount + closing the enc-part:
	sync ; umount /dev/mapper/fs6  	#--I- starting closing the FS
		sync;sync; losetup -a ;echoline1 ; ll /dev/mapper ;echoline1 ; cryptsetup status /dev/mapper/fs6   #- just check/see
	cryptsetup luksClose fs6         #- hier dm-entries/dev-nodes will be closed/released, but losetup not-released yet, so:  ll /dev/mapper/  /dev/dm*
		sync;sync; losetup -a ;echoline1 ; ll /dev/mapper ;echoline1 ; cryptsetup status /dev/mapper/fs6   #- just check/see
	losetup -v -d /dev/loop0
		sync;sync; losetup -a ;echoline1 ; ll /dev/mapper ;echoline1 ; cryptsetup status  /dev/mapper/fs6   #- just check/see: everything must be released: dev-mappers and losetups !

----- from faq-cryptsetup http://code.google.com/p/cryptsetup/wiki/FrequentlyAskedQuestions :
	2.3 How do I use LUKS with a loop-device? 
	  This can be very handy for experiments. Setup is just the same as with any block device. If you want, for example, to use a 100MiB file as LUKS container, do something like this: 
      head -c 100M /dev/zero > luksfile  # create empty file
      losetup /dev/loop0 luksfile        # map luksfile to /dev/loop0
      cryptsetup luksFormat /dev/loop0   # create LUKS on loop device
	  Afterwards just use /dev/loop0 as a you would use a LUKS partition. To unmap the file when done, use "losetup -d /dev/loop0".

----- good step-by-step from: http://www.hermann-uwe.de/blog/howto-disk-encryption-with-dm-crypt-luks-and-debian
	- Make sure you run Linux 2.6.16 or better.
	- Enable the following options in your kernel: lsmod : dm-crypt dm_mod ,...
	- rpm: cryptsetup , ...
	- Overwrite the whole drive with random data in order to slow down attacks on the encryption. At the same time perform a bad blocks scan to make sure the hard drive is not going to die too soon:
		badblocks -c 10240 -s -w -t random -v /dev/sdb
		Replace /dev/sdb with whatever is correct on your system. If you're really paranoid, and are willing to wait one or two days, do this:
		dd if=/dev/urandom of=/dev/sdb 
	- Install the required packages:
		apt-get install cryptsetup
		 The current cryptsetup in Debian unstable already supports LUKS, which was not the case a while ago, if I'm not mistaken. So Debian testing or stable will most probably not work! 
	- Create one or more partitions on the drive:
		cfdisk /dev/sdb
		 I created one big 300 GB partition, /dev/sdb1. 
	- Setup LUKS:
		cryptsetup --verbose --verify-passphrase luksFormat /dev/sdb1
		 Enter a good passphrase here. Don't spoil the whole endeavour by chosing a stupid or short passphrase. 
	- Open the encrypted device and assign it to a virtual /dev/mapper/samsung300gb device:
		cryptsetup luksOpen /dev/sdb1 samsung300gb 
	- Create a filesystem on the encrypted device:
		mkfs.ext3 -j -m 1 -O dir_index,filetype,sparse_super /dev/mapper/samsung300gb
		 I used ext3 with some optimizations, see mke2fs(8). 
	- Mount the encrypted partition:
		mkdir /mnt/samsung300gb
		mount /dev/mapper/samsung300gb /mnt/samsung300gb
		 That's it. Everything you write to /mnt/samsung300gb will be encrypted transparently. 
	- For unmounting use: umount /mnt/samsung300gb
	- cryptsetup luksClose /dev/mapper/samsung300gb
#################################-E steps ##################################################################

