____________ pl.reads......_______________________
- abbrevs/gloss:
	--  == done/read
	-?  == ueberflogen/skimmed
	-.  == partly.done (nicht vollstaaendig done; aber der Teil dann schon done!)

	_______:  curr:
		-- Perl_Testing__A_Developers_Notebook_Ore_0507.chm : bis Ch.02--Simple Data Structure Equality 
		-- 
--############################# read-kk-pl: #######################
##________________________________________  ___________________________


#####  ==========  BMs.Curr.IT:
##________________________________________  ___________________________


#####  ==========  2read/topics-2do:
##________________________________________  ___________________________


#####  ==========  done.read: 1204--120x:  perldoc-5.14.0  : =================

	_______:  Perl-Ref-Docs:
	-- tuts:
		-- perlrequick - Perl regular expressions quick start
		-- perlretut - Perl regular expressions tutorial
		-- perldebtut - Perl debugging tutorial
		-- perlreftut - Mark's very short tutorial about references
		-- perlboot - Beginner's Object-Oriented Tutorial
		-- perltoot - Tom's object-oriented tutorial for perl
		-- perltooc - Tom's OO Tutorial for Class Data in Perl
		-- perlbot - Bag o' Object Tricks (the BOT)
		-- perlopentut - tutorial on opening things in Perl
	-- Language reference
		-- perlsyn - syntax 
		-- perldata - Perl data types
		-- perlsub - subroutine function
		-- perldebug - debug debugger
		-- perlref - Perl references and nested data structures
		-- perlobj - Perl objects
		-- perlop - Perl operators and precedence
		-- perlpod - POD plain old documentation

	_______:  BKs:
	-- Perl_Hacks_TipsToolsForProgrammingDebuggingSurviving_Ore_0603.chm:
		- Chapter 6. Debugging , Hacks 51-59 
##________________________________________  ___________________________


#####  ==========  done.read: 1107: ====================================

	_______:  Perl-Ref-Docs:  /up1/varu/varau/docsvar/perls/perldoc-5.14.0/index.html : July.2011:
	-- Overview: --- more or less done...
	-- Tutorials:
		-- perlreftut - Mark's very short tutorial about references
		-- perldsc - data structure complex data structure struct
		-- perllol - Manipulating Arrays of Arrays in Perl
		-- perlrequick - Perl regular expressions quick start
		-.   perlretut---Part.1.only (for now enough; later Part.2)
		-- perlstyle - Perl style guide
		-.   perlopentut (?ca.) - tutorial on opening things in Perl
	-- References:
		-- perlmod
		-- perlmodlib - constructing new Perl modules and finding existing ones
		-- perlstyle - Perl style guide

	_______:  Perl by Example, 4ed: (full.done = ---):
	-- Chapter 01 : ---	Intro 
	-- Chapter 02 : ---	QuickRef
	-- Chapter 03 : ---	Scripts
	-- Chapter 04 : ---	print
	-- Chapter 10. ---	Files/IO
	-- Chapter 11. ---  Subs
	-.   Chapter 12. Moduls : 12.1. +
	-- Chapter 13. ---  REFs
	-- Chapter 14. ---  OOP
	-? Chapter 15. - tie + DBM  (? quick) 
	-- Chapter 16. CGI and Perl: The Hyper Dynamic Duo (?last long sec./CGI.pm skimmed, but ok, if needed)
	-- Chapter 17. Perl Meets MySQL—A Perfect Connection
	-- 

	_______:  IntermediatePerl_Ore_2ed_0603.chm :
	-- Chapter 1.  --
	-- Chapter 2.  Intermediate Foundations
	-- Chapter 3.  Using Modules
	-- Chapter 10.  Building Larger Programs
	-- Chapter 11.  Introduction to Objects
	-- Chapter 12.  Objects with Data
	-- Chapter 13.  Object Destruction
	-- Chapter 14.  Some Advanced Object Topics
	-- Chapter 15.  Exporter
	-- Chapter 17.  Essential Testing
	-?? Chapter 18.  Advanced Testing (nur geblaettert! / info)
	--
	---- nts: 
		Ch.3 + 10 + 15 : Modules-Concept + Libs + SubModules + (+Cpan):

	_______:  Perl_Complete_Reference_2ed_McGrawHill_0106__noToc.pdf:
	-- Ch.17 : TK /Advanced UIs

	_______:  ImpatientPerl_1009.pdf : done full
##________________________________________  ___________________________


#####  ==========  done.read-2009s:: ==============================
- lerning perl 4ed ore : finished.full
- perl by exp 4ed: done: [CH.1-6] , [CH.11-14]
