_______________________ 00setup11-stat1-2008win10b-vo17-HD1_P2 : __________________________________________________
##________________________________________  ___________________________


#####  ==========  stat1_short-nts:
- NO-security yet at all !!
- quick setup 200825
- only few configs of apps,....

	_______:  
##________________________________________  ___________________________


#####  ==========  2chks-yet:

	_______:  Bing weg!: ??:
	- try1:  ---> worked okay obv.! /_200826
		HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search
		Step 3: Right-click on the Search option, click New and DWORD (32-bit) Value, name the value to BingSearchEnabled.
		Step 4: Double-click the value and ensure its value data is set to 0.
		if cortana installed, then also: Step 5: Double-click CortanaConsent and set its value data to 0, too.
		https://www.minitool.com/news/remove-bing-from-windows-10.html  /_200826
		---- not-done yet, info:
		Get Rid of Bing from Internet Explorer
		How to remove Bing from Internet Explorer in WiVndows 10? Here is the guide:
		Step 1: Open Internet Explorer and go to Tools > Manage Add-ons.
		Step 2: Click Search Providers from the left menu and then choose Find more search providers to add Google to the list.
		Step 3: Click Google and choose Set as default.
		Step 4: Choose Bing and click Remove.
		Remove Bing from Windows 10 Edge
		Step 1: Open Edge, choose the three-dots menu and select Settings.
		Step 2: Scroll down to choose View advanced settings.
		Step 3: Under the Search in the address bar with Bing section, click Change search engine.
		Step 4: Choose Google and click Set as default.
##________________________________________  ___________________________


#####  ==========  setup0-25.Aug.2020 :
- ISO:  Win10_2004_EnglishInternational_x64.iso
- partitions , also boot-part, pre-defined with fdisk-arx from arx-stick as MBR/BIOS-parts!  also /boot-part predefined! see dnts!
- Win10-May-2020-setup + updates
- a few Utils: internet (firefox, vivaldi,...), notepad++, gvim, vlc, ... a few configs,..
- Languagepacks: org was EN_international (showed EN_UK !?), added also de_DE !
- powershell Helps:      PS C:\Progs1\PS1s> Save-Help -DestinationPath ./  ;  update-help ;
