_____________________ wpad/hist/wk-nts.../ad1: ____________________________________
##________________________________________  ___________________________


#####  ==========  hists:
- 200800 	:  a bit on Arx again
- 190200 	:  first androids-action on Lx  in Feb.2019 mainly on Ubuntu + CT-Articles,...,  first trys on ca1-handy--Galaxy_S5_neo--GS5neo--190200 :
##________________________________________  ___________________________


#####  ==========  uue-cu-wks-stuff...:

	_______:  DIRs-cu/tr/... cu-wk-DIRs on GS5neo/ca1-Handy _RF before zurueckspielen von org-bups :
	-!! main wks-dir:	/sdcard/0wks1/   (auf device)
	-!! main CPs-dir:	/storage/3829-15F7/0CPs3  (auf-ext.SDKarte) ; all utils/DWs/MPs/...
	/sdcard/0wks1 + 0CPs1    ##--auf-intStorage /auf-device !
	/storage/3829-15F7/0wks3 + 0CPs3  ##-auf-extSDCardStorage /auf-steck-SDKarte !

	_______:  DIRs-on-x13 (copies,..)
	cpd to:    /run/media/u1/tx_RF/tx_RF/t3_RF/PacksBigs_RF/1902-Ad1-GS5-all-wk-nps/
	- /up1/t1/lag/nps-cpd-2tx_RF/190310-nps-cpd-to-tx_RF/Ad1-nps/
	- /up1/t1/lag/nps-cpd-2tx_RF/190310-nps-cpd-to-tx_RF/Ad1-nps/Ad1-wks1/ , ...
	- and also here  dnts: /up1/w1/docs_m/devres/devnts/ad1-dnts
##________________________________________  ___________________________


#####  ==========  LinageOS-GS5neo :
https://lineage.stricted.net/s5neoltexx	-->dw --> installed! 190225, OK ! + openGApps-arm-android.8.1
https://lineage.stricted.net/s5neolte   -->dw
##________________________________________  ___________________________


#####  ==========  shells-/cmds/pathes-coll :
/system/bin/sh	-->org-GS5/ad , no-help , "export" NOT shows the values! use env / printenv instead !
/sbin/sh -> /sbin/busybox	#with help , also "export" shows the values,....
--
- termux-user: passwd  done and set to "pw1" for ssh-connection! /_190203
##________________________________________  ___________________________


#####  ==========  
