_________________ CT-android-devnts : NUR Auflistung der Artikeln/Ausgaben !! NICHT die inhaltliche dnts-selber !! ________________________________

	_______:  hist/stat-nts:
- 190200	:  starting rooting, utils-installs ,... again !
- 180826	:  2017.07-2018.18-complete review for Android articles !!: 180826-full-update of this dnts by checking all android articles of 2017.07-2018.18 !! fully done ! 
	-!! CTs-Androids of 2015+2016 NOT checked/sorted/extracted yet !! 2014pre and 2017+2018 are done/checked for Android-Articles !! see /up1/w/docs/CTs/CT_Articles_Topics/CT_Androids/  ! /_180826 
- 140000	:  starting-update of this dnts: 2014.00 (but the notes of 2015pre were mainly obsolete and were basically ignored/deleted by 2018.08-update of dnts !!)
-!! see also REF-DIR for Android-articles in /up1/w/docs/CTs/CT_Articles_Topics/CT_Androids/ (are NOT listed here again!)
##________________________________________  ___________________________


#####  ==========  grosse CT-Android-Ausgabe/Artikel-Serien:
-!! check updates/newers articles on CT-Search for Android:  https://www.heise.de/ct/entdecken/?volltext=android&hauptrubrik=Praxis+%26+Tipps&sort=datum_ab
- CTSpezial Android 2018	:  shop.heise.de/katalog/c-t-special-android-2018
- ct.17.04--068-089 	:  Android ohne Google Google-Apps und -Dienste Schritt für Schritt einschränken, rooten, security, Apps, ...
- ct.14.07.092--110 	:  RemoteAdmins_RemoteDesktops_Mobiles_ct1407
- ct.14.02.074--094 	:  BIG--Praxis: Android
##________________________________________  ___________________________


#####  ==========  rooten:
ct.18.16.170  	FAQ: Android rooten , FAQ c't 16/2018, Seite 170 Fragen & Antworten: Android rooten
ct.18.09.162	Linux-Kernelmodul für Android kompilieren
ct.18.08.174  	Android: Rooting-Praxis , Praxis c't 8/2018, Seite 174 Samsung Galaxy S5: LineageOS, Rooting und zurück zum Stock-ROM
!! ct.18.04--100-103--Android-rooten--Was-es-bringt.pdf , Schwierige Wurzelbehandlung-- Root-Zugriff und Custom-ROMs mit Android
ct.17.04--076-077--Android-ohne-Google--Rooten-Custom-Rom.pdf , CyanogenMod und LineageOS installieren
ct.17.05--60	: App "Root Essentials" , Root-Werkzeugsammlung für Android Hersteller SuperThomasLab, sites.google.com/view/superthomaslab/root-essentials , Systemanforderung ab Android 3.0, Preis kostenlos (mit Werbung) / 4,79 e
##________________________________________  ___________________________


#####  ==========  SecSys , SecuritySystems/Privacy ,(see also the section for SysAdmin-/NWs-Admin,-SysMonitoring/-SysAnalyze) :

	_______:  Viren-/Spy-SW/Malware/... :
ct.18.18.076-090  , Spionage-Software erkennen : 076 Handy-Überwachung enttarnen , 82 So funktioniert Spyware auf Smartphones , 84 Spionage-Software unter Android erkennen und entfernen , 88 iPhone-Spionage zuverlässig enttarnen
Praxis c't 10/2018, Seite 146 Verdächtige Android-Apps untersuchen
ct.18.04--018-019--Android-Malware-erkennen-und-entfernen.pdf , Selbstverteidigung-- Android-Schädlinge erkennen und loswerden

	_______:  Privacy :
Praxis 29. November 2017 Sicher Löschen: Daten von Festplatten, SSDs und Handys entfernen
Praxis c't 5/2017, Seite 78 Privacy-Checkliste Android
Praxis c't 4/2017, Seite 68 Google-Apps und -Dienste Schritt für Schritt einschränken

	_______:  SecNW-Analyse...:
Praxis c't 1/2018, Seite 72 Wie Sie Ihre Internetkommunikation gegen Lausch- und andere Angriffe schützen

	_______:  Sec-einzel-Apps (Whatsup, FB, ...):
FAQ c't 7/2018, Seite 156 Fragen & Antworten: WhatsApp
##________________________________________  ___________________________


#####  ==========  SystemAdmin/SystemChanges/SysAdaptions/SysAnalyze/SysMonitoring/...--Ad1 :
Praxis 13. November 2017 Handy-Speicher voll: Platz schaffen auf dem Android-Smartphone
Praxis c't 14/2017, Seite 90 Ältere Smartphones kaufen, reparieren und aufmöbeln

	_______:  Backups-Ad1 :
!!	c't 17/2017 den gesamten Artikel über Androids Backup-Lösungen.
Praxis 05. August 2017 nachgehakt: Backup-Lösungen für Android-Nutzer

	_______:  remotes:
Praxis c't 11/2017, Seite 144 Erste Schritte mit der kostenlosen Smart-Home-Software openHAB 2 ! Von der Fritzbox übers Smart-TV bis zu smarten Lampen – openHAB 2 steuert nahezu jede beliebige Smart-Home-Hardware.
ct.14.07.092--094_110   : RemoteAdmins_RemoteDesktops_Mobiles_ct1407

	_______:  NWs-admins.Ad1 :
Praxis c't 13/2017, Seite 160 Datenverkehr von Apps und System direkt mit dem Smartphone analysieren , Android-Traffic unter der Lupe !
Praxis c't 11/2017, Seite 110 Netzwerk-Analyse-Tools für Android und iOS
##________________________________________  ___________________________


#####  ==========  Devel-Apps/Entwicklung, IDEs,...:A

	_______:  IDEs:
- Flutter	:  ct.18.18.142  Apps für Android und iOS entwickeln mit Flutter
- Inventor	:  ct.18.15.116-119--Eigene-Smartphone-Anwendungen-mit-App-Inventor.pdf

	_______:  Apps-Devels:
ct.18.09.180 Eigene Bedienelemente für Android-Apps programmieren
Praxis c't 2/2017, Seite 164 Update Android-Apps auf dem Smartphone bauen
##________________________________________  ___________________________


#####  ==========  Utils/Apps for Profi-Benutzer / System-Apps, Devel-Apps :
Praxis c't 18/2018, Seite 148 Termux stattet Android mit einem Mini-Linux aus  : Linux-Terminal
Praxis c't 12/2018, Seite 130 SSH-Server auf Android nachrüsten
##________________________________________  ___________________________


#####  ==========  Stores/AppStores/Fdroids-co ...: 
ct 02/2019 S. 72	:  Feintuning für F-Droid 
--##################### EndUsers/Benutzung-nts : ######################################--
##________________________________________  ___________________________


#####  ==========  Utils/Apps for End-Benutzer /accesseries ... :
Praxis 15. Oktober 2017 Zwölf Foto-Apps: Bildbearbeitung für unterwegs
Praxis c't 4/2017, Seite 82 Apps und Dienste für Mail, Kalender, Kontakte, Aufgaben und Notizen ohne Google
Praxis c't 4/2017, Seite 86 Quellen für Apps abseits vom Play Store
ct.17.01--122-124--Android-Filemanagers /DateiManagers / Explorers
##________________________________________  ___________________________


#####  ==========  Benutzung/DailyUsage-Ad1 :
Tipps & Tricks c't 24/2017, Seite 156 Android-Fotos mit Windows 10 auslesen  --> Android-device unter windows finden problem !!
Praxis 17. Oktober 2017 Handy verloren – was tun? Sperren und orten!
Tipps & Tricks c't 22/2017, Seite 156 Kontakte und Termine von iOS zu Android umziehen
Tipps & Tricks c't 21/2017, Seite 146 Android: Kalender und Kontakte mit Outlook synchronisieren
Praxis c't 13/2017, Seite 116 Hardware-Tipps zur mobilen Fotosicherung
Praxis c't 10/2017, Seite 140 Street View ohne Google , google-maps-ersatz ....
Praxis c't 4/2017, Seite 78 Standortdienste und Benachrichtigungen mit UnifiedNlp und microG statt Google Play Services

	_______:  Kauf :
Praxis c't 2/2017, Seite 70 Smartphones direkt in China bestellen und einrichten
##________________________________________  ___________________________


#####  ==========  
