________________ daily-Aanwendungen, endUsers-apps, usersData-usersApps-ad1-dnts.txt : ____________________________________
- rename to  usersData-usersApps-ad1-dnts.txt
##________________________________________  ___________________________


#####  ==========  SMS/TextMsgs/MMS/...

	_______:  ?? 2chk!/not-sure :
- the SMS-MMS-file/-database is obv.   mmssms.db + xxxx.db located usu.  in /data/data/com.android.providers.telephony/databases/  (can varies depending on manufacture...)
- is a sqlLite-DB and on ubuntu you can view it with:    sqlitebrowser
- try also with:    findin  /  mmssms.db
- path?:  /data/data/com.android.providers.telephony/databases/....db ??
##________________________________________  ___________________________


#####  ==========  Contacts-ad1:
	- ? obv. in /data/data/com.android.providers.contacts/databases/*db  ,check with a sqlite-browser ...
