________________ UserFiles-backup/Rescue/undelete/....: __________________________

#####  ==========  docs-WPs:
-!! https://wiki.archlinux.org/index.php/File_recovery
##________________________________________  ___________________________


#####  ==========  Utils-undelete/rscue-UsersFiles:
-!! https://wiki.archlinux.org/index.php/File_recovery#List_of_utilities   ,  https://wiki.archlinux.org/index.php/File_recovery#Testdisk_and_PhotoRec
-!! testdisk (but mainly for damages parts/MBR/..., but ok )
-!  PhotoRec
##________________________________________  ___________________________


#####  ==========  Utils-syncs/bups-UserFiles
    https://syncthing.net/ , CT--article{56--63|c't Special 4/2022--c't Raspi-Toolbox 2022 : Syncthing is a continuous file synchronization program. It synchronizes files between two or more computers in real time, safely protected from prying eyes.
##________________________________________  ___________________________

