________________ locale,languages, charsets, utf8, encodings ....____________________
##________________________________________  ___________________________


#####  ==========  cmds-loclae-lx:

	_______:  man...:
	- https://wiki.archlinux.org/index.php/Locale
	- https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/system_administrators_guide/ch-keyboard_configuration
	-! man localectl ; man 7 locale ; man 5 locale ; man locale ; 
	- man localedef / charmap / charsets / iconv / ...

	_______:  show/listing/... locale on this OS:
	- show/listing current active/default ilocale status on this system :   localectl [status] ;  locale -v
	- show/listing all Available Locales on this system :  localectl list-locales ; locale -a ; localedef --list-archive  

	_______:  generating locale-files for this system:
	- generating locale-files on this system based on presets in /etc/locale.gen (arx):  locale-gen  , see /etc/locale.gen
	  Before a locale can be enabled on the system, it must be generated. This can be achieved by uncommenting applicable entries in /etc/locale.gen, and running locale-gen.  https://wiki.archlinux.org/index.php/Locale

	_______:  set/list locale : ##https://wiki.archlinux.org/index.php/Locale#Setting_the_locale :
	-!! setting new values for the system in /etc/...  will take effect for new sessions at login !! To have the current environment use the new settings do:  unset LANG ; source /etc/profile.d/locale.sh 
	- global/system changing/setting locale: /either vi /etc/locale.conf   /OR:  as root: localectl set-locale LANG=en_GB.utf8
	- change/set locale for a this terminal (to test, debug, ...): export LANG=XXX ; myApp1.sh ; localectl set-locale LANG=locale
	- settting  system global locale:  vi /etc/locale.conf : LANG=XXX (eg LANG=en_US.UTF-8), wehre XXX was added already to the system by uncommenting it in /etc/locale.gen and running locale-gen !
	- settting  user locale :  vi ~/.config/locale.conf ... ##see https://wiki.archlinux.org/index.php/Locale
##________________________________________  ___________________________


#####  ==========  conf-/DIRs-loclae-lx :

	_______:  conf:
	- cat /etc/default/locale
	- /etc/locale.conf
	- arx:  /etc/locale.gen for creating new locale with  locale-gen

	_______:  DIRs :
	/usr/share/i18n/locales
	/usr/share/i18n/charmaps/
##________________________________________  ___________________________


#####  ==========  keyboard layout/keymap setting :
	man localectl , loadkeys

	_______:  X11  <-->  vconsole -KB-settings:
	-!! DIFF:  X11  <-->  vconsole : hafe different config files and setting !
	- keybaord-vconsole: /etc/vconsole.conf  <-->   keybaord-X11: /etc/X11/xorg.conf.d/00-keyboard.conf  generated by localectl   set-keymap  de ##--without param:  --no-convert
	- If you want your X11 layout to differ from the console layout, use the --no-convert option.
	- X11 + vconsole KB-setting:  localectl set-keymap  de;#-without "--no-convert" param sets KB for both X11 + vconsole ! 
	- ONLY X11 oder vconsole KB-setting:  localectl set-x11-keymap de ;#-bzw.-nur-vconsole:  localectl  --no-convert  set-keymap  de ;
	  so: If you want your X11 layout to differ from the console layout, use the --no-convert option:  localectl --no-convert set-x11-keymap map
	- Setting the Keymap only for X11, root:  localectl --no-convert set-x11-keymap map
	- https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/system_administrators_guide/ch-keyboard_configuration

	_______:  
	- query/show cu:  localectl
	- Listing Available Keymaps : localectl list-keymaps
	- Setting the system Keymap , root: localectl set-keymap    <map>  ##-- Unless the --no-convert option is passed, the selected setting is also applied to the default keyboard mapping of the X11 window system

	_______:  
	-!  if keyboard problems try either localectl stuff /OR: alias  kbd1="rmmod atkbd ; modprobe  atkbd  reset=1 ; loadkeys   de-latin1" ##--keyboard-problem-xfce4 repeated-keys of itself !!
##________________________________________  ___________________________


#####  ==========  VARs-locale settings :
	-! https://wiki.archlinux.org/index.php/Locale#Variables
	-! man 7 locale ;  man  setlocale  ; #Vars-Listing
	- listing of curr-locale-vars:    localectl status ; locale -v ;

	_______:  Priorities of locale-vars (LC_xxx) : see man 7 locale :
	-!! LC_ALL > LC_LANG ?? >  LC_XXX  > LANG  #i so LANG is calid ONLY if others NOT set!  see man 7 locale 
	- LANG: default locale :  The locale set for this variable will be used for all the LC_* variables that are not explicitly set.
	- LANG=C  ---> raw, so without converting of any charsets, so bypass locale conversions ... (so a moneytary-symbol of US will still be shown as $ in a DE-env, and not as EURO !)
	- LC_ALL  :  Overrides all other variables, including LANG.  ##--but use it just for testings/devels/.... ; not as std-config! LC_ALL, which can be used to temporarily override all the other locale settings.
	LANG=C is an alias for Portable Operating System Interface (POSIX) compatibility and will cause programs to bypass locale translations.
-! so temporarily reconfigure all locale variables and settings for a given session :  export LC_ALL=xxx ; ...
##________________________________________  ___________________________


#####  ==========  Localization : fonts , KB, Inputs, ... (customizing/addies to locale settings)
	-! https://wiki.archlinux.org/index.php/Localization
	-!! https://wiki.archlinux.org/index.php/Fonts  bzw.   https://wiki.archlinux.org/index.php/Fonts#Non-latin_scripts
	-! persian7farsi-fonts: https://wiki.archlinux.org/index.php/Fonts#Persian
--########################## coll , protocols,.... ####################################

	_______:  
u1@x13: /up1/varu/varau/wks/arx-wk1/ $   localectl status
   System Locale: LANG=en_US.UTF-8
                  LC_NUMERIC=de_DE.UTF-8
                  LC_TIME=de_DE.UTF-8
                  LC_MONETARY=de_DE.UTF-8
                  LC_PAPER=de_DE.UTF-8
                  LC_NAME=de_DE.UTF-8
                  LC_ADDRESS=de_DE.UTF-8
                  LC_TELEPHONE=de_DE.UTF-8
                  LC_MEASUREMENT=de_DE.UTF-8
                  LC_IDENTIFICATION=de_DE.UTF-8
       VC Keymap: n/a
      X11 Layout: de
       X11 Model: pc105

	_______:  
