_______________________ journald/journalctl of systemd dnts : _______________________
-!!  https://wiki.archlinux.org/index.php/Systemd/Journal
-!!  LPI.org-learning-dc/LPIC1-102-500/learning.lpi.org/en/learning-materials/102-500/108/108.2/108.2_02/index.html
man journalctl ,  journald.conf(5) ,  systemd-journald , logger
##________________________________________  ___________________________


#####  ==========  pathes /confs :

	_______:  pathes:
	/var/log/journal/
	/etc/systemd/journald.conf  ,  man  journald.conf

	_______:  confs, eg:
	/etc/systemd/journald.conf : 
	The maximum size of log files: in /etc/systemd/journald.conf  :  SystemMaxUse=50M
##________________________________________  ___________________________


#####  ==========  priority-levels / facilities/...
-! see man logger : 
	- prios:     emerg alert crit err warning notice info debug
	- Valid facility names are: auth authpriv cron daemon ftp kern   lpr mail news syslog user uucp local0 to local7 security
##________________________________________  ___________________________


#####  ==========  cmds-listings /coll/  ... :

	_______:  
systemctl  restart  systemd-journald
systemctl  status   systemd-journald.service

	_______:  
journalctl  -e -n5     ##--jump directly to the end and show only latest 5 lines
journalctl  -b -perr   ##--show only ERROR-log of only current/latest-boot! cur-boot==0
journalctl  -b -1 -perr   ##--show only ERROR-log of only last-boot (pre-current-boot)! previous-/last-boot="-1"
Show all kernel logs from previous boot:   journalctl -k -b -1
journalctl  -p3 --since="1 hour ago"
journalctl  -p3 --since="2020-09-04  10:18:00"

	_______:  
Show all logs generated by the D-Bus executable:    journalctl /usr/bin/dbus-daemon
Show all messages by a specific executable: # journalctl /usr/lib/systemd/systemd 
Show a live log display from a system service apache.service:   journalctl -f -u apache
Show all messages by a specific unit: # journalctl -u man-db.service
Show all messages by a specific process: # journalctl _PID=1 

	_______:  delete old-entries / size ... :
clean logs older than 2 weeks.    # journalctl --vacuum-time=2weeks
clean logs up to 200 MB  :        # journalctl  --vacuum-size=200M            ##clean/rm /var/log/journal/f up to max 200 MB !

	_______:  logger
writing-log-lines into journal-file:   logger ______test1________  ##-man logger
##________________________________________  ___________________________


#####  ==========  audit stuff / masking/...:
- in kernel-line/grub.cfg:  audit=0  deactiavtes fully audit-stuff!
- /OR:  root@2004arx varau]#    systemctl mask systemd-journald-audit.socket  ##--->  Created symlink /etc/systemd/system/systemd-journald-audit.socket → /dev/null ##-undo with: unmask  
