____________ perl-DB/DBI/jdbc/odbc/mysql/oracle/....: _____________
--###################### MySql-Perl:
##________________________________________  ___________________________


#####  ==========  see:
	-! mysql.ref.5.1--CH.2.15 ...
##________________________________________  ___________________________


#####  ==========  libs/modules...:
	- perl-DBD-mysql   :eg in perl-DBD-mysql-4.018-4.2.i586 in SuSe
	--- install perl.mysql.modules + mysql-driver!: (on suse per yast! is better!)
		shell> perl -MCPAN -e shell
		cpan> install DBI
		cpan> install DBD::mysql     ##- mysql-driver
