____________ mys.reads......_______________________
- abbrevs/gloss:
    --  == done/read
    -?  == ueberflogen/skimmed
    -.  == partly.done (nicht vollstaaendig done; aber der Teil dann schon done!)
    -_  == partly.done.OK-so.what.needed.done but rest ueberflogen

	_______:  KKs:
	--!! main reads/dones/nts actions:
	- mysql-5.5 , worked at 11.2012/DBG  : refman-5.5-en.a4_0811.pdf : MySQL 5.5 through 5.5.17 , Document generated on: 2011-08-17 (revision: 27082)  ; worked on suse-12.1--vo17 
		(ab 01.2013 umgestiegen auf: mysql-5.5 , refman-5.5-en.a4__1212pdf  :  Document generated on: 2012-12-28 (revision: 33767))
	- mysql-5.1 , worked at 08.2011/Berlin on suse-10.4--vo17 : ref-manuals.5.1
--############################# read-kk-pl: #######################
##________________________________________  ___________________________


#####  ==========  BMs.Curr.IT:
##________________________________________  ___________________________


#####  ==========  2read/topics-2do:
##________________________________________  ___________________________


#####  ==========  done.read: 1204--120x:  perldoc-5.14.0  : =================

	_______:  ref.maual.ver.5.5 12.2012:
	-- Ch.01	Chapter 1. ...
	-- Ch.02	Chapter 2. Installing and Upgrading MySQL
	-- Ch.03	Chapter 3. Tutorial
	-_ Ch.05	Chapter 5. MySQL Server Administration  ##-not for real admin,, but just for devel-RDS-stuff done!
	-_ Ch.06	Chapter 6. Security (not 6.1)
	-- Ch.07	Chapter 6. Backup and Recovery
	-_ Ch.11	Chapter 11. Data Types
	-- Ch.13	13.3. MySQL Transactional and Locking Statements  ##--except isolation levels
