______________ utils/tools/cmdliners/...: ______________________________
-!! see also other nts here for their tools, as in client, admin, ...
  here only more and addtional to them ...
-!! see listing/1liners in:  ref--Chapter 4. MySQL Programs
##________________________________________  ___________________________


#####  ==========  standard-mysql-tools (contained in its client+server-packages):
	-!! see listing/1liners in:  ref--Chapter 4. MySQL Programs
	- see  rpm -qil  mysql-community-server-tools 
##________________________________________  ___________________________


#####  ==========  GUIs:
	-  mysql-workbenc / MySQL Workbench : sql.client + Admin + DB-Modelling ...(was also in yast!): http://dev.mysql.com/downloads/
