______________________________  Kubernetes / K8s 1coll....: _____________________________________

-! for ALL kubectl cmds here first set: export KUBECONFIG=my-kube.conf  /OR  kubectl --kubeconfig=./my-kube.conf
	- check it with:  kubectl config view


#####  ==========  URLs/docs/helps/...:
	- ! glossary:  https://kubernetes.io/docs/reference/glossary/?all=true
	- https://kubernetes.io/
	- Tuts:  https://kubernetes.io/docs/tutorials/
##________________________________________  ___________________________


#####  ==========  monitor/check/logs/events (check what has been happening in cluster,....):
_______:  logs (PODs):
man kubectl-logs  ::  Print the logs for a container in a pod
kubectl logs <pod-name>

_______:  
kubectl  get events
##________________________________________  ___________________________


#####  ==========  namespaces_dnts :
_______:  CT ct.22.25.162-167--Kubernetes-Einstieg-Teil_3--Containervernetzer.pdf ::
-! Der Namespace ist Teil des vollständigen Hostnames eines Service/pod/.... Ein Service namens my-service, der im Namespace default liegt, heißt mit vollem Namen my-service.default.svc.cluster.local !
	Die Endung .svc.cluster.local wird als Standard-Domain for services angenommen und kann weggelassen werden.
	Sucht ein Pod einen Service im selben Namespace, kann er auch diesen weglassen. Namespace-intern würde auch eine Anfrage für my-service zum Erfolg führen.
- welche Pods darin in namespace xxx:   kubectl get pods -n  xxx
- in allen namespaces suchen/abfragen for pods listing:   kubectl get pods/services/...  --all-namespaces    ##-ansonsten sucht nur in "default" namespace!
- cu-default-namspace für die weiteren Befehle ändern:    kubectl config set-context --current --namespace=xxx
##________________________________________  ___________________________


#####  ==========  get ::
kubectl get pod example-pod1 example-pod2
kubectl get pod/example-pod1 replicationcontroller/example-rc1
##________________________________________  ___________________________


#####  ==========  auth:
kl auth whoami
##________________________________________  ___________________________


#####  ==========  terminal-connect /attach to POD:
kubectl  exec   -it  pod1  -- bash   ##--OK! , bzw. /usr/bin/bash bzw. /bin/bash  #-not-worked: kubectl attach nginx-single-1 -it  #-so, without bash, ...
kubectl  attach -it  pod1 ...
##________________________________________  ___________________________


#####  ==========  proxy:
kubectl proxy --port=9191
##________________________________________  ___________________________


#####  ==========  PODs_dnts:
--- ! PODs internal NW:
Pods that are running inside Kubernetes are running on a private, isolated network. By default they are visible from other pods and services within the same Kubernetes cluster, but not outside that network.  https://kubernetes.io/docs/tutorials/kubernetes-basics/deploy-app/deploy-intro/
The kubectl proxy command can create a proxy that will forward communications into the cluster-wide, private network. T
By default, the Pod is ONLY accessible by its internal IP address within the Kubernetes cluster! otherwise have to create a SERVICE (expose --type=LoadBalancer ...) for it!  https://kubernetes.io/docs/tutorials/hello-minikube/#create-a-service
expose --type=LoadBalancer flag indicates that you want to expose your Service outside of the cluster.
-
##________________________________________  ___________________________


#####  ==========  deployments_dnts:
- When we create a Deployment on Kubernetes, that Deployment creates Pods with containers inside them (as opposed to creating containers directly). 
##________________________________________  ___________________________


#####  ==========  Services_dnts:
- ! https://kubernetes.io/docs/tutorials/kubernetes-basics/expose/expose-intro/
- ClusterIP (default) <  NodePort  <  LoadBalancer  <  ExternalName (DNS)  ##--:see above URL!
- 
##________________________________________  ___________________________

