_____________________ kubectl cmd dnts: _______________________________________________


#####  ==========  URLs/helps/...:
	-!! https://kubernetes.io/docs/reference/kubectl/
	-! kubectl help
	-! kubectl explain xxx   ##-eg:  kubectl explain pods  [ --recursive ]  #-!see:  kubectl explain --help
	- man kubectl , kubectl-config , ...
##________________________________________  ___________________________


#####  ==========  confs:
	man kubectl-config
	- configs ways by:
		cmdline-arg  "kubectl --kubeconfig" (NO-merge-in! ignores the rest!)  >  
			$KUBECONFIG (merging-of-path-entries) >
				Otherwise, ${HOME}/.kube/config  (no merging;  (mswin:  %USERPROFILE%\.kube\config)
	-! Flags that you specify from the command line override default values and any corresponding environment variables.
##________________________________________  ___________________________


#####  ==========  call kubectl:
	kubectl [command/action] [resource-TYPE] [NAME,...] [flags]    #--as:
	kubectl [create, get, describe, delete, ...] [pods, nodes, cluster, ...] [mypod1,...., none==all]  [-s , ...]
##________________________________________  ___________________________


#####  ==========  PODs:
	kubectl describe pods
	kubectl get pods -o wide -A
##________________________________________  ___________________________


#####  ==========  tollouts/rollbacks/...
	_______:  enforcing a rollout (new PODs! replacement of cu-pods with new ones):
	- Trigger the rollout:  kubectl rollout restart deployment configmap-env-var
	- Wait for the rollout to complete: kubectl rollout status deployment configmap-env-var --watch=true
	see https://kubernetes.io/docs/tutorials/configuration/
##________________________________________  ___________________________



##################### qkys/shorties/...: ##############################################################
_______:  
kubectl  cluster-info [ dump ]

_______:  
kubectl  describe xxx

