__________________ Requests pylib ____________________________________



#####  ==========  links/nts/...:
	- https://requests.readthedocs.io/en/latest/
	- https://github.com/psf/requests
##________________________________________  ___________________________


#####  ==========  session obj:
	- ! see dres !
##________________________________________  ___________________________


#####  ==========  response obj:
	- ! response.raise_for_status() or check response.status_code  : It should be noted that the success of the call to r.json() does not indicate the success of the response. Some servers may return a JSON object in a failed response (e.g. error details with HTTP 500). Such JSON will be decoded and returned. To check that a request is successful, use r.raise_for_status() or check r.status_code is what you expect. https://requests.readthedocs.io/en/latest/user/quickstart/#json-response-content
##________________________________________  ___________________________

