_________ your already read/worked/cchecked CT-Articles-Listing ______________
-! see also as REF the DIR for CT-Articles!! not ALL articles are mentioned here, if they are downloaded separately there in /up1/w/docs/CTs/  !!

	_______:  Hist:
	- 140800 	: done-DW-Articls: done bis inkl. 08/2014
	- 131000	: Abo-start-ca
	- 121200	: kuendig-AItc-Abo-kk
	-! 110600	: ENDE von genaueren/detaiierten nts!! bis ca. ct-14/2011 wurde detaillierter hier alles notiert! danach hier nur wichtigste nts; ansonsten verlasse Dich auf die Such in CT-Inhalte (auch per script zusammengefugt,...)
	-! 100700	: from July.2010 all CT-BMs noted here. earlier are in the topic-nts-files (as in wxp-nts, lx-nts,...)!
	-! only the Listing/BMs here! for content,... see the articles,...
--#################### Tr-CTs , curr.Tr.nts ...: ############################
-  USB.MediaServer.Wlan.Gigabit.Router for 80 Euro: CT-1216062 : TP-link , TL-WDR4300 : http://www.tp-link.com.de/common/subject/wireless/TL-WDR4300/?siteid=9
-  eset-antivir-aktivierungscode-ct.11.08-SW-CD: DD50-kf7kd9f6 , aktivierbar bis 31.05.2011? : www.eset.de/ct1108 , siehe Kaertchen in ct.11.08.138-Kaertchen!
--####################### Misc/mixed/unsortied,,,, ; ######################
##________________________________________  ___________________________


#####  ==========  Misc/Mixed:
-  ct.12.03.156-157__Eclipse_portabel_auf_USBStick.pdf
-  ct.12.01.102-109__Mind-Mapping_amPC.pdf
-  ct.11.12.184	: HD-Defekte/Probleme/Kaputt : "Loeschtherapie :Defekte Platte: Selbstheilung anstoßen": fehlerhafte Sektoren,....
-  ct.11.06.190	: Fonts FAQ
-  ct.11.03.156	: WlanRouter-Embedded-Linux von dd-wrt.com , heise.de/ct/11/03/links/156.shtml	
-  ct.11.03.114-128 GAST.User/Party.User-Einrichtung fuer Lx+Wins+VirtualBox (Windows_narrensicher_konfigurieren.pdf, ...) user mit SEHR beschränkten Berechtigung,  "Der öffentliche PC, Windows narrensicher konfigurieren" c't-Archiv, 3/2011, Seite 114, Autor: Axel Vahldiek
-  ct.11.01.018	: peopleFind-nameChecks-DatenShcutz...:  http://www.heise.de/ct/11/01/links/108.shtml
-  ct.10.26.192	: Auslaendische Mobile- PrePaid-Karten fuer die Reisenden
-  ct.10.18.168-171__SystemUeberwachung_mit_Munin.pdf	: auch Linux+MsWins+...,  Resource-/OS-/Performance-Monitoring, mit Munin-Server-Client
-  ct.10.18.118-129__Billiger_drucken_mit_Alternativtinte.pdf
##________________________________________  ___________________________


#####  ==========  mixed.unsortiert.CT.nts ab ca. ct.14/2011 bis zum ca.abo-25.2013 , einfach unsortiert, hinterinander, und zwar NUR die wichtigsten (nicht mehr so dataiiliert wie frueher)::
-  ct.12.11.102-113__Billiger_drucken_mit_Alternativtinte.pdf
-  ct.12.11.138-145__KartenDienste_Maps_Routs.pdf
-  ct.12.20.098-100__De-Mail__Rechtssichere_Online-Kommunikation.pdf
-  ct.12.20.138-141__Gimp-Praxis__MotiveFreistellen.pdf
-  ct.12.16.154	: USB-Tempo-Bottelnecks:: Lahme USB-Transfers: Bremsklötze finden; Wer bremst? Ursachen für lahme USB-Verbindungen finden
-  ct.12.16.166	: ebook-/self-publishing:: E-Books: Selbst auf dem Kindle veröffentlichen
-  ct.12.16.150	: Bankix:: c’t Bankix, Sicheres Online-Banking
-  ct.12.16.110 : Mobile Scanner::
-  ct.12.16.110	: ScreenCast-Programme, ScreenRecording, Video-ScreenShots.of.User.Actions .., ScreenVideoREcording-Programme::
-  ct.12.15.162	: Typo3-Tutorial::  Typo3: Erste Schritte mit dem Open-Source-CMS
-  ct.12.15.140	: Bewerbungen und Fragen:: Recht: Datenschutz bei Online-Bewerbungen
-  ct.12.14.147-149__Online_bewerben__So_machen_Sie_eine_gute_Figur.pdf
-!!   nts: nur einzelne Ausnahmen wie Topics von Lx/Win7/Sec/CT.Prjokete/... werden noch soritert.
--####################### Topics-CT: ######################################
##________________________________________  ___________________________


#####  ==========  PDFs: PDFSearchable, PDF-Editors, PDF-Vierwers,...:
	-   c't 3/2014 : pdf.viewers-compare !
	-!! ct.13.22.168-170__PDFSearchable_Linux_OCR.pdf
##________________________________________  ___________________________


#####  ==========  Kommunikation: Email, SocialNWs, twitt, ...:
-! ct.14.04.082-097	: Sicherheit und E-Mails + Provider-Test + Umzug-von-EMails
-  ct.09.15.118-123__EmailDienste_GratisPost.pdf : table-compare
##________________________________________  ___________________________


#####  ==========  Utils:
-  ct.12.05.112-117__BankingSoftware statt Browser.pdf : Banking-Software: Leistungsfähiger als der Browser
-  ct.09.24.206-208__Thunderbirdconfigs_CP.pdf
##________________________________________  ___________________________


#####  ==========  VMs/Virtualsierung:
-  c1.11.11.112-126	: VMs-SWs/VMs-Artikeln-Serie:  Virtualisierung: Software für den Desktop; Gast-VMs-s.125
-  ct.10.24.186	: VMs, Virtualisierung, KVN, XEN, Libvirt, "Schaltzentrale" http://www.ct.de/1024186
-  ct.10.19.100	: VMs, Virtualisierung, VMware, VirtualBox,...
-  ct.11.03.114-128 GAST.User/Party.User-Einrichtung fuer Lx+Wins+VirtualBox (Windows_narrensicher_konfigurieren.pdf, ...) user mit SEHR beschränkten Berechtigung,  "Der öffentliche PC, Windows narrensicher konfigurieren" c't-Archiv, 3/2011, Seite 114, Autor: Axel Vahldiek
##________________________________________  ___________________________


#####  ==========  Web-Technologie:
-  ct.11.11.140-157	: HTML5

	_______:  WiKi-SOftwares:
	-  ct.14.05.138-141__WiKi_Softwares-Tests.pdf
	-  ct.14.05.142-143__Wiki_Software__Eine_Kita-Website_mit_DokuWiki.pdf
##________________________________________  ___________________________


#####  ==========  Filme/Videos/Kino/...:
-! ct.13.20.138-143__Film-und_Serien-Flatrates_bei_Online-Videotheken.pdf	:Pruefstand-Tabelle
-  ct.12.02.078	: Heimkino optimal: Filmgenuss im Wohnzimmer
-  ct.11.01.076-089	: HD-Filme, Portale, IP-imAusland-mit-VPN ... "HD-Filme aus dem Netz"
##________________________________________  ___________________________


#####  ==========  Music/MPs/Audios:
-  ct.12.06.114	: Musik-Flatrates: Unbegrenzt streamen aus dem Netz : Musik-Portale musik-DWs
-! ct.11.12.140	: Free-Utils for Music-Video-MPs/win32, small article for uMP-free-utils: "Multimedia: Freeware für Videos, Musik und Fotos" , 1102088
-  ct.11.04.138-140_MusikVorschlagSysteme.pdf  : last.fm, corschlag-portale 
-  ct.10.18.130-133__Audioverteilsysteme_Musik_in_allen_Raeumen_.pdf  : Wirless Music everywhere a home ...
##________________________________________  ___________________________


#####  ==========  HWs/PC-kauf-details/PC-HWs:

	_______:  PCs/CPUs/Chips/...:
	-  ct.12.11.126-137__CPU-Wegweiser__Von_Handy-Chip_bis_High-End-PC.pdf
	-  ct.11.11.132	: Reise-Scanner :kleine portable Scanner
	-  ct.11.07.108	: CPUs/Chips/Processpr-IDs: "CPU-Wegweiser: Von Handy- bis Desktop-PC-Prozessor" "Performance und Eigenschaften aktueller Prozessoren"
	-! ct.10.25.132	: Der Optimale PC: viel neue infos+tips for PC-HWs + Kauf !!
	-! ct.10.18.080-087__PCTechnik__Welche_Neuheiten_wirklich_nuetzen.pdf  : alle Neuheiten/Begriffe erklärt....

	_______:  Tablet-PCs, subnotebooks, Hybrid-NBs:
	- ct.13.18.118-123_TabletPCs_TouchAndGo.pdf : but Tblet-PCs (not Mobile!)
	-! ct.13.08.092-107 	: (tablets nur mainly! Pruefstand:)  Für Groß und Klein;   Das richtige Android-Tablet finden
	- ct.13.06.072-073__Microsoft-Tablet_Surface_mitWindows8Pro.pdf
	- ct.13.05.092-094__Yogi-Tablets__Hybridgeraete_Dell_Lenovo_und_Samsung.pdf
	-! ct.13.04.108-117__Von_Schrott_bis_flott__TabletsVon90bis230Euro_Test.pdf : (tablets nur! Pruefstand)
	-!! ct.13.02.066-076	: (Hybrid-Geraete Tablet+Tastatur: Pruefstand:) Touchen und Tippen: Leistungsstarke Windows-8-Geräte zwischen Notebook und Tablet ; Prüfstand  Touchscreen-Notebooks ; 
	-!! ct.12.25.076-103	: (Pruefstand, winRT-win8, MS-Surface,...): DIe Neuen Tablets

	_______:  USB-Medien:
	-  ct.11.07.156__USBPlattenOhneNetzteil.pdf
	-! ct.11.12.088	: USB-Medias, externe Platten "Externe Datenspeicher: Sticks, Platten, NAS"

	_______:  NAS/Externe-Medien/USB-Platten/...:
	-  ct.14.01.106-111__Neue_NAS-Geraete_für_Daheim_und_fuers_Buero.pdf
	-  ct.11.12.088	: NAS : guenstigere NAS-Medien um 100 Eu, mit/ohne Platte: "Externe Datenspeicher: Sticks, Platten, NAS" : ab S.098
	-  ct.11.08.108	: NAS : "GBit-Netzwerkfestplatten mit Atom- und Marvell-CPU" 
	-  ct.11.04.104	: NAS : Schnelle Netzwerkplatten für kleine Nutzergruppen
##________________________________________  ___________________________


#####  ==========  Remote-Helps/login for Windows:
-  ct.10.05.124-126]	: Remote-Hilfe-Windows/Remote-Desktop/Ueber-Router/VNC-Server-Viewer/FernHilfe...: "Große Hilfe per Internet, Windows-Fernsteuerung auf Doppelklick"
-  ct.08.05.124-126_RemoteHilfe_ZweiteHilfe.pdf       ct.11.04.168_Multiboot_mitLinux_FAQ.pdf
##________________________________________  ___________________________


#####  ==========  NW/...:
-! ct.14.01.078-92	: BIG--Gigabit.WLans
-! ct.12.01.078-090__Hotspot-Falle__Gefahren_in_oeffentlichen_WLANs.pdf + ...weitere PDfs : Wlan/Hotspot-Security in Public Networks, VPN for wirless,....

	_______:  DSL/UMTS/Int.-Provider und anbiete...:
	- ct.11.11.126	: HSPA+: Mobilfunk-Router im Test 
	- ct.11.09.90	: DSL-ANbieter-Vergleich

	_______:  IP6:
	- ct.11.08.190-192__IP6_nachruesten_mit_LXRouter.pdf
	- ct.11.03.146	: IP6-Privacy, "ist IP6 privat genug?"

	_______:  Powerlines/PLC:
	- ct.11.12.114	: "Powerline-Adapter: Mit 500 MBit/s durchs Stromnetz"
	- ct.11.02.76	: ""Dritte Spur" WLAN und Powerline

	_______:  lokale Subnetze:
	- ct.10.24.176	: lokale Subnetze voneinander trennen mit VLAN : Paket-Pipeline (nmap , ...) "Paket-Pipeline, Netzsegmentierung per VLAN"
	- ct.10.06.148	: lokale Subnetze voneinander trennen mit einer Router-Kaskade: "Trennschaerfe, Lokale Netze mit einer Router-Kaskade trennen" ; toc: "Netzwerke: Zonen mit Routern trennen"
##________________________________________  ___________________________


#####  ==========  Cloud:
ct.12.11.044__Cloud-Speicher_von_Google_und_Microsoft.pdf
	- ct.12.01.172	: Cloud-Speicher selbst gemacht mit Tonido : Eigener Cloud
	- ct.11.10.124+136	: Office.Cloud+Datenschutz: "Office überall und gratis: Web-Dienste im Test/ Wolkenkuckucksbüro : Prüfstand - Web-Office: Gratisdienste im Vergleich" ,  "Cloud-Dienste: Probleme mit dem Datenschutz /136"
	- ct.11.09.108	: "Mobiles Drucken über Cloud-Dienste 108"
	- ct.11.07.084	: "Kostenlose Cloud-Dienste: Arbeiten im Netz" : Free-Online-Office/Fotos/Calendar/...-Shares...: see BMs !!
	- ct.11.02.118	: Telefonanlage in der Cloud
##________________________________________  ___________________________


#####  ==========  HDs/Boot/Disks/Formats/Parts/imaging/...:
-  ct.11.05.164	: faq  3-TByte-Festplatten ,   c't-Archiv, 5/2011, Seite 164
-  ct.11.04.170-172_grossePlatten_2TBgrenze_GUID_p.pdf
-  ct.10.02.162-164__ImagingClonezilla__DiskImager_Partitionen_mit_Clonezilla_sichern.pdf

	_______:  UEFIs:
	- ct.19.08--176-179--FAQ_Linux_UEFI.pdf
	-!! ct.18.23--140-153--UEFI-Linux--und-Dual-Windows.pdf
	-!! ct.13.15.118-139__UEFI-Troubleshooting__CrashKurs_Linux_p : full infos!
	-  ct.13.15.128-133__Linux_und_Windows_auf_UEFI-PCs_parallel_installieren.pdf
	-  ct.12.11.174-179__Linux__Dual-Boot_mit_UEFI_und_GPT.pdf
##________________________________________  ___________________________


#####  ==========  Recht/Fiz/Steuer/...:
-! ct.11.17.70	: bonitaetspruefung-Institute, Schufa, ...
-  ct.11.08.132	: SteuerProgramme/SWs: "Steuererklärung: Programme und Web-Dienste"
-  ct.11.06.180	: Patenten-for-SWs Recht: BGH erschwert Patentierung von Software ; Patent-Pingpong :Bundesrichter schränken Patentierbarkeit von Software wieder ein
-  ct.11.04.146-149_RechnungenElektronisch_Recht.pdf
--#################### OSs : MsWins, Lx ...: ################################################
##________________________________________  ___________________________


#####  ==========  Androids / -Ad1 :  --> see _RF in  extra ad1-devnts:   devnts/Ad1/0-Ad1-Androids1-dnts.txt , ...
##________________________________________  ___________________________


#####  ==========  Linux:
-! ct.16.03.102-103__Linux-Umzug__Linux-auf-anderen-Datenträger-umziehen__Pinguin-umbetten.pdf
-! ct.14.03.138-141__Undelete_for_Ext4_Lx.pdf
-  ct.13.15.128-133__Linux_und_Windows_auf_UEFI-PCs_parallel_installieren.pdf
-  ct.12.11.174-179__Linux__Dual-Boot_mit_UEFI_und_GPT.pdf
-  ct.12.03.146__BootPartitionSicherung__Verschluesselte_LinuxNotebooks_absichern.pdf
-  ct.12.02.158-161__Datensicherung unter Linux.pdf
-  ct.12.06.195-199__Linux-Boot-Probleme erkennen und loesen.pdf : !! Boot-Probleme/Tips
-  ct.11.17.178-179__DiskProblemeMonitoring_Lx.pdf
-  ct.11.17.130-133__fertiger_LinuxServer_ServerBausaetze.pdf
-  ct.11.13.176-178__Systemd_Boot_Lx.pdf : Werkzeuge und Tipps zum Linux-Init-Tool Systemd
-  ct.11.13.172-174__Systemd__Schaltzentrale_Linux-Init-System Systemd.pdf
-  ct.11.12.186	:: local.mailbox forwarding to your main emai-acc "Linux: System-Mails ans eigene Postfach schicken"
-  ct.11.10.188	: Kernle-Source-Lx : "Linux: Die Architektur des Linux-Kernels"
-  ct.11.10.174	: boot-debugging ,..: Linux: Das Initramfs-Werkzeug Dracut (dracut noch nicht in opensuse aber in RH)
-  ct.11.09.178	: Gnome3-Benutzung
-! ct.11.07.178-180__LinuxUmzug_SystemManualBackupCopy.pdf "Linux zieht um: Linux auf einen neuen Rechner übertragen"
-  ct.11.03.172	: "Linux-Mailserver fürs Heimnetzwerk"
-  ct.11.03.122	: "Manipulationssicheres Linux-Benutzerkonto; Praxis - Der narrensichere PC: Ubuntu" , Technology Review c't-Archiv, 3/2011, Seite 122 Praxis - Der narrensichere PC: Ubuntu Autor: Tobias Remberg Mit einem Wisch Manipulationssicheres Linux-Benutzerkonto
-  ct.11.02.170__Linux_VerschluesselteBackupsAufInternetServern_ct.0211.170-172.pdf : duply, duplicity, rsync , backup-im-internet-verschluesselt....
-  ct.10.26.192	: RPM-Pakete bilden ueber SuSe-Build-Service
-  ct.10.25.192__Zeitmaschinen_Cron_AnaCron_ct.2510.192-194.pdf
-  ct.08.06.164_171__Knoppix53DVD_DatenRettung.pdf
	--- prev/olds-Lx-CT:
	- 12/03: S.114 Durchstarten mit L. !!
	- 04/03: in 5 Min.: sofort-Start + CD , SWs, Multimedia, Knoppix-CD, Schnellstart, ...
##________________________________________  ___________________________


#####  ==========  Win10s-CT: ---> see _RF in win10s-devnts !
##________________________________________  ___________________________


#####  ==========  Win8s-CT :
-  ct.12.14.084-087__Windows8_Preview_Praxistest.pdf
-  ct.12.14.098-099__Windows8_gefahrlos_ausprobieren.pdf
##________________________________________  ___________________________


#####  ==========  Win7s-CT :
-  ct.12.20.106-108__SichererSurfen__MehrSchutzWindows.pdf
-  ct.12.12.172__Faq_WindowsPowerShell.pdf
-  ct.12.17.074-079__Windows_schlank_und_fit__Systempartition_aufraeumen.pdf
-  ct.12.16.176	: Windows: Interna der Speicherverwaltung ; Windows, Speicher, Performance und viel Sysinternals
-  ct.12.15.158	: shutdown-Auto.2Dos:  Windows-Shutdown-Tricks: „Autostart“ für den Windows-Shutdown
-  ct.12.16.147 : Windows 7 vom USB-Stick installieren /FAQ
-  ct.12.03.148-150__DosFenster_Windows-Eingabeaufforderung_beherrschen.pdf
-  ct.12.05.126-129__Schnellboot__Wie_PCs_und_Notebooks_schneller_starten.pdf
-  ct.12.05.118-125__Windows schneller booten.pdf
-  ct.12.06.200	: Windows per Tastatur: Batch-Programmierung : Batch-Tricks fuer Windows
-  ct.11.17.162	: Disk2vhd -MS.SysInternals : convert your disk into a vhd-file!
-  ct.11.17.118-122__CT_Notfall-Windows 2011.pdf
-  ct.11.13.134-139__Windows7_DasEingebauteRettungssystem_BCDboot_vergessenPW_WinPE.pdf , on-disk/dvd-RettungsSystem/Win.PE : "Windows 7: Das eingebaute Rettungssystem" , "Eingebaute Selbstheilung: Was Windows 7 für den Notfall mitliefert", Schlagwörter: Bootloader, Windows PE, Bootmenü, Notfall-Windows, Rettungs-Windows, Reparatur-Windows, bcdboot, Startprobleme, Systemreparaturdatenträger
-  ct.11.12.180	:: VPN: Windows 7 als VPN-Server einrichten 180
-  ct.11.12.176	:: Windows 7: Ältere Software zum Laufen bringen 176
-  ct.11.11.162	:: "Windows 7: Anderen beim Umstieg helfen"
-  ct.11.09.170-172__Win7_SP1_DVD.pdf : "Windows 7: SP1 in Setup-DVD integrieren"
-  ct.11.08.180-185__PassendeTreiber FuerWin7finden.pdf "Passende Treiber für Windows 7 finden"
-  ct.11.06.047	:: SP1-Win7: "Windows 7: Service Pack 1 ist fertig"
-  ct.11.05.176	:: Win7 vom Netz booten , PXE, 

	_______:  ! all tis Articles also in CT.Spez.-Win7Dvd bis Aug.2010
- winv-cs1007112 (Win7-CT-Spezial: Windows Spiegeln,...) == ct /axv !! great Help+Anleitung
- 1025186       : Autp-Setup für Windows 7 : mit WAIK response-files erstellen fuer auto-setup-win7
- 1022100-113   : !!Performance Monitoring und Optimierungen, permon.exe, reource-manager,...: Windows ungebremst, Einstellungen Optimieren ...
- 1014158       : FAQ: Windows-Aktivierung
- copied in W:\docs\MSs\Win7s\CTWin7s_Articles :
- 1013168-171   : Windows 7 auf USB-Platte
- 1010168-173   : Windows 7: Universelle Installations-DVD : selber brennen for alle Win7s: 1010168  http://www.heise.de/ct/10/10/links/168.shtml
- 1009088-100   : Windows 7 vernetzen (wxp+vista+win7)
- 1006152-172   : !! NotfallCD-Windows7PE-vom-UsbStick booten, Software-Kollektion-DVD
- 1006172-177	: USBWin7Boot_RettungsMediaWinPE.pdf
- 1005168-171   : Windows 7 wartungsfreundlich : Persoenliche Dateien von Windows 7 trennen, "In getrennten Betten"
- 1003086       : VHD-Spiegelung/-Imaging
- 1003074-088   : !! Windows 7 ausreizen : also VHD-Spiegelung,...
- 1001162-164   : Windows-7-FAQ
- 0922092-108   : Crashkurs Windows 7   :ausfuehrlich... ; also Dual-boot: Grub+Win /A.Mueller/s.100

	_______:  cs,win7-END
-  ct.09.05.178-179__Bootmanager_von_XP_Vista_Linux_restaurieren.pdf : Grub/win-boot wiederherstellen
##________________________________________  ___________________________


#####  ==========  WXP/Wins,... (older-pre-Win7):
    -! SATA-wxp-driver-install: 0822202 , Soft-Link: 0822202 : Setup-Stick : XP auf Netbooks installieren (ohne CD-Rom)!! (several different scenarions)
    -! WXP auf Netbooks, ohne CD-Laufwerk:  0822202 , Soft-Link: 0822202 : Setup-Stick
    - RootKits, Bot-Net WP: Ihr PC als Komplize: 0702076
    - Offline-Update-Windows: Selfmade Service Pack , Windows-Updates ohne Internetverbindung installieren : c't 23/06, S. 202 (olds: CT 26/03, S. 106)
    - Knoppicillin auf Virenjagd (AntiVir-Boot-CD), Erste Hilfe CD: c't 21/2006, S. 168: Sicherheit Knoppicillin ; (in82 check with CD; not containing RootKits)
    - Email-security-config: 0408164
    -! Windows Blauscreen: 0410094 : Start,boot, rettung ...; WIndows-Debuger: 0410110
    -! Windows unkaputtbar machen (installieren, selbshilfe, updates-Katalogues,...): 0326094 + 096 +102 +106
    -!- Boot/Start process und probleme: 0326094
    -! Der Sichere PC-Windows; Windows Abschotten: 01/2003 , S. 80-94
    -! Warmlaufen : Axel Vahldiek: 0223178 : Warmlaufen Erste Handgriffe nach der XP-Installation: Praxis, Windows XP, XP, Umstieg, Explorer, Taskleiste, Startmenü, Tour
    - Windows-Exlorer-Dateitypen: in Windows/Explorer, SUffixes, Endungen, assoziations, classes: 2/2002 , S:186
    - poledit:  c't 8/02, S.106  (104, 106, 116);
    - Group Policy Editor: gpedit.msc
    - Wiederherstellungs-Console-WXP-(Dos): CT 23/02  S. 180  Am eigenen Zopf +  c't 22/01, S. 146
    -! User/Profile/Pathes: 26/2002 , S. 112 ; Nus einen User-Home verlagern, e.g. a1:
        - einfach als ein anderer admin (e.g. a2, admin1, ...) einlogen
        (- vielleicht ein HOMEROOT_MAIN_USERS global variable definieren)
        - a1-oldHome nach neuHome kopieren mit xcopy ... /v /e /x /k /o /c /h  (falls %HOMEROOT_MAIN_USERS% in FAT-partition, dann ohne /o /x ,...)
        - in Registry HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\"....a1-key.." verzeichnis setzen auf %HOMEROOT_MAIN_USERS%\%USERNAME% od>
        - opera-ini datei anpassen im neuHome; vielleicht auch checken Mozilla, ... falls installed
    - Ohne Admin-Rechte: Admin-User umwandeln in normalen user: 0415106 ; - Arbeiten ohne Admin-Rechte unter Windows: 0415118
    - IE-Suchmaschine-Icon: 12/02 S. 222 ;  - IE ketten: 01/2003
--####################  Securitys (LX + MsWins + Encrypts + ... ):  #############################
##________________________________________  ___________________________


#####  ==========  Allg-Sec:
-  ct.11.05.082	: Das Geschäft mit den Bugs , c't-Archiv, 5/2011, Seite 82
##________________________________________  ___________________________


#####  ==========  Projekte-Sec-CT:
-  ct.11.09.160	: Bankix-CD : booten von USB/CD mit Bankix-Linux: "Sicheres Online-Banking mit c’t Bankix 2011"

	_______:  Desinfec’t:
-  ct.13.10.080-087	: Desinfec’t 2013: Virenjagd auch aus der Ferne
-  ct.12.15.154	: Desinfec’t: Das Antiviren-Linux aus dem Netz booten
-  ct.11.08.128	: Desinfect-Boot-CD: "Virenjagd mit dem bootfähigen Desinfec't: Desinfec't 2011"
##________________________________________  ___________________________


#####  ==========  MonitoringUsers-SpyWaring ...:  (nicht OS-/System-/Performance-Monitoring!..)
-! ct.10.18.104-111__SpionageTools_UserMonitoringTools_Ausgehorscht.pdf "Der ausspionierte Nutzer: Überwachung per PC / Ausgehorscht"
-! ct.10.18.104-111__Spionagesoftware erkennen_und_abwehren.pdf
##________________________________________  ___________________________


#####  ==========  Encrypting (Security with filesystems):
-  ct.11.11.192	: LUKS/DM-Crypt oder eCryptFS for Home-Encrypting?: "Krypto für jedermann: Richtig verschlüsseln mit Linux" bzw. "Kryptografie: Richtig verschlüsseln mit Linux" , Schlagwörter: Ubuntu, Kryptografie, LUKS, eCryptFS, DM-Crypt
-  ct.10.15.110	: Datei-Verschluesselungen einzelne oder in Container (truecrypt, zip, gpg, SecureStick,...), auch fuer USB-Sticks,.... : "Auslagern mit Diebstahlschutz ; Verschlüsselungsprogramme für Windows"
-  ct.10.06.170	: "Verschlüsseldienst" im c't-Heft 6/10 ab Seite 170
##________________________________________  ___________________________


#####  ==========  Windows-Security:
-  ct.11.03.114-121__Windows_narrensicher_konfigurieren.pdf, PARTY-user-Einrichtung, user mit SEHR beschränkten Berechtigung,  "Der öffentliche PC, Windows narrensicher konfigurieren" c't-Archiv, 3/2011, Seite 114, Autor: Axel Vahldiek
##________________________________________  ___________________________


#####  ==========  NWs-Security:
-  ct.12.03.162	: OpenVPN: Besserer Zugriffsschutz mit Zertifikaten
-! ct.12.01.078-090__Hotspot-Falle__Gefahren_in_oeffentlichen_WLANs.pdf + ...weitere PDfs : Wlan/Hotspot-Security in Public Networks, VPN for wirless,....
-  ct.10.24.172	: WLNA-sicher nutzen -FAQ: http://www.heise.de/ct/10/24/links/172.shtml
##________________________________________  ___________________________


#####  ==========  Linux-Security:
-  ct.11.03.122-125__Manipulationssicheres-Linux-Benutzerkonto.pdf , PARTY-user-Einrichtung, user mit SEHR beschränkten Berechtigung,
--#################### :  ###############################################
