______________________ CTs-dnts 1900pos : _________________________________
-!! for CT-NotfallWIn or CT-Wimage, ... see mswins_dnts DIR !
-!! also for MsWins, ... see their own dnts-DIRs !
##________________________________________  ___________________________


#####  ==========  IoT /zigbee/ ...:
c't 20/2021 S. 162  , https://www.heise.de/select/ct/2021/20/2122110020693436119	: iobroker
c't 15/2021 S. 148-154 , Smart-Home-Projekte mit ESP , Home Assistant ,  https://www.heise.de/select/ct/2021/15
##________________________________________  ___________________________


#####  ==========  Lx:
ct.22.07--164-169--Tastaturbelegung_linux  (xkb , setxkbmap, ...), Keyboard-configs-Lx !!
ct.22.06--160-165--Linux-Windows-Parallel-Install (mit Ubuntu-GUI-Install)
ct.21.21--158  :  Verschlüsselte Linux-Installationen retten !  LUKS + DMcrypt ! c't 21/2021--S.158 	
ct.20.21--016-030  :  mit Linux durchstarten!  auch tools, PDF-Tool "Master PDF", ...
##________________________________________  ___________________________


#####  ==========  FMs , IT-Karriere-CTs, IT-Gehalt ... :
ct.20.13--128-131--IT-Gehaelter-2020
ct.19.26--056 Lohnende Jobs in der IT-Branche
-!! ct.19.19--064-... Ihre Karriere in der IT  --> Yali! + links !!
ct.18.23--130-...  : Bewerbung-Sites/PDFs
##________________________________________  ___________________________


#####  ==========  Powershells-CT:
ct.18.09--168-171--Die-PowerShell-mit-Profil-Skripten-individualisieren.pdf
ct.18.08--172-173--RegulaereAusdruecke-in-PowerShell.pdf
ct.18.06--168	: Teil-2 , Loslegen mit der PowerShell, Teil 2
ct.18.02--166	: Teil-1 , Loslegen mit der PowerShell, Teil 1
