__________ man, manPages, help-resources __________
##________________________________________  ___________________________


#####  ==========  man/help:
- /etc/man.config ; mainly in /usr/man/manX ; finding sth... instead of -k for better results eg: egrep -Zli 'sort|column' /usr/man/man1/* (or without -Z if not compressed)
- makewhatis  :build whatis db
- type (-all) cmd ; which cmd
Section 1: User Commands
Section 2: System Calls
Section 3: Subroutines
Section 3p: Perl Modules
Section 4: Devices
Section 5: File Formats
Section 6: Games
Section 7: Miscellaneous
Section 8: System Administration
Section 9: Kernel
Section l: Local Documentation
Section n: New
##________________________________________  ___________________________


#####  ==========  other commands, notes, ....:
