_____________________ wgets_dnts
#####  ==========  wgets:

	- see options in :  /etc/wgetrc  bzw.  Wget initialization file can reside in /usr/local/etc/wgetrc ## (global, for all users) or $HOME/.wgetrc (for a single user).
	---
	date; wget   robots=off --no-prox --timestamping --recursive --level=inf --no-remove-listing  --adjust-extension  --convert-links  --no-parent  --page-requisites  --restrict-file-names=windows,ascii   -o 00_$($cudts)_dw.log --exclude-directories="/data/,/books/"  -U 'Mozilla/5.0  (Windows; U; Windows NT 5.1; en-US; rv:1.7.5) Gecko/20100101 Firefox/11.0'  https://www.python-course.eu/  ;date
	---
	#- wget-html-site-for-offline-browsing, max 3 levels, no treestructure:  --2do- mozilla? + verbose? :
	alias wgethtmloff1='wget --output-file=0dw.log --restrict-file-names=windows,nocontrol --no-directories  --html-extension --recursive --level=3 --convert-links --page-requisites --no-parent --relative  --user-agent="Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.3) Gecko/20040922"'

	--- OK mirroring/sync a http-DIR , so NOT-downloading again the existings locally, and dw ONLY the newer ones,  OK worked (kind os rsync , but still missing --delete ! so kind of quick mirroring of the directory )
	- (try -m instead , if ok !?!? )
	- first dry/simulation with  --spider
	cd  /up1/t1/mirror1/core1/os/x86_64
	wget   -e robots=off   -N -nd -np -r  --spider  http://ftp.spline.inf.fu-berlin.de/mirrors/archlinux/core/os/x86_64/
	wget   -e robots=off   -N -nd -np -r            http://ftp.spline.inf.fu-berlin.de/mirrors/archlinux/core/os/x86_64/
	[u1@arx1 x86_64]$ date
	Fri 10 Jan 2020 02:44:48 PM CET
	- OK also with -m (still need -np  !!, otherwise goes uwards ....):
	wget   -e robots=off  -nd -np -m  --spider  http://ftp.spline.inf.fu-berlin.de/mirrors/archlinux/core/os/x86_64/   ##dry
	wget   -e robots=off  -nd -np -m            http://ftp.spline.inf.fu-berlin.de/mirrors/archlinux/core/os/x86_64/   ##dry

	--- user.agent-exp: 
		- win7-32-ffx.12:	Mozilla/5.0 (Windows NT 6.1; rv:12.0) Gecko/20120403211507 Firefox/12.0
		- win7-32-IE.90:	Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)
		- win7-64-ffx.10:	Mozilla/5.0 (Windows NT 6.1; WOW64; rv:10.0.2) Gecko/20100101 Firefox/10.0.2
		- win7-64-IE.90:	Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)	
		- wxp-32-ffx.10:	Mozilla/5.0 (Windows NT 5.1; rv:10.0.2) Gecko/20100101 Firefox/10.0.2
		-- from L1NWs:
		- vo17-suse114-1204-firefox11:	'Mozilla/5.0 (X11; Linux i686; rv:11.0) Gecko/20100101 Firefox/11.0'
		- vo17-suse114-1204-opera:	Opera/9.80 (X11; Linux i686; U; en-GB) Presto/2.10.229 Version/11.61
		- org-kk.used.bis.1204--from-wxp:	'Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.5) Gecko/20041217'
	---
    -I- robots.txt and no-follow ignoring: wget -e robots=off --wait 1 http://your.site.here    :Whenever possible, please do include an appropriate option like --wait 1 or --limit-rate=80k, so that you won't hammer sites that have added Wget to their disallowed list to escape users performing mass downloads.
	-I- 	webhttrack also ignores robots.txt
	-I- the -m currently is equivalent to:  -r -N -l inf --no-remove-listing  ; /OR in expanded-form:  --recursive --timestamping --level=inf --no-remove-listing 
	-?- the -E (renaming files into *.htm) was a problem with -m (mirroring), due to eg. menu-entires inside webpages as links to the original names ?? maybe works without -m ???
	-I- if needed, add -L (--relative : follow relative links only.)
	
    --- mirroring/offline-browsing with relinking/renamings: with -E (renaming: --html-extension) and -k (--convert-links) and ?-m? (--mirror , but problem with -E ?? see above!) :
	-try-: --restrict-file-names=ascii,nocontrol instead !? bis jetzt war NUR --restrict-file-names=windows  /_180625 !!:
	wget -e robots=off --no-prox  -m -E -k -np -p --restrict-file-names=windows,ascii,nocontrol   -o 00_$($cudts)_dw.log  -U 'Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.5) Gecko/20100101 Firefox/11.0'  http://www.xxxxxx/
	-- in http-mode wget knows no globbing, so "http://www.../dict*.rpm" does NOT work! to do globbing for http, eg: (see man wget examples!)
	wget -r  -l1 -np -N --restrict-file-names=windows,ascii,nocontrol    -o 00_$($cudts)_dw.log  -A"*dict*.rpm"   http://www.xxxxxx/
	-- wget : from win-cmd ok: mirroting site: 
	wget -r -np -m -p -N --restrict-file-names=windows,ascii,nocontrol   -o 00_$($cudts)_dw.log  -U 'Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.5) Gecko/20041217'  http://www.xxxxxx/ 

    --- CT-TOCs-DW __CP__  : ONE-page-ONLY, without images/..., ONLY the HTML-TXT for converting to text files /:230723  :
    year11=2019
    lastNo=26
    mkdir ${year11} ;  cd ${year11} ;
    for (( ii=1 ; ii <= 26 ; ii++ )); do  wget  robots=off  --no-prox  --timestamping  --adjust-extension  --convert-links  --no-parent  --relative  --restrict-file-names=windows,ascii  -U  'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36'  https://www.heise.de/select/ct/${year11}/${ii} ; done
    for ii in ?.html; do mv -iv ${ii}   0${ii} ; done ;
    for ii in *.html; do mv -iv ${ii}   ${year11}-${ii} ; done
    ---
##________________________________________  ___________________________
