apiDocsGen / py-pkg-tree-docs-generation-libs
=========================================================
- !! for **Documentaion-Generatos/-Convertors** see extra dnts !! here ONLY for apiDocs/pkgTreeDocs !
- ! see also sphinx_dnts for extensions !


#####  ==========  urls/refs/listings/nts for apiDocsGenerators :
    - !! Ref-Listing-pyOrg:    https://wiki.python.org/moin/DocumentationTools
    - !! main-one:  sphinx-extensions !! see sphinx_dnts !
##________________________________________  ___________________________


#####  ==========  pdoc3 : for apidocs  : fine-ok for apidocs !:
	- https://pdoc3.github.io/pdoc/
    - ("pdoc"-org itself was somehow too "meager"!)  
    - pip3 install pdoc3 ;   ##--musste auch:  pip install recommonmark ...
	- cmd-eg:  mkdir   ./apidocs1/ ;  pdoc3  --html  --output-dir  ./apidocs1/   /home/u1/.local/lib/python3.10/site-packages/selenium/  ##-creates apidDocs for selenium in ./apidocs1/ Dir !
##________________________________________  ___________________________


