________________ CTs for MsWin11s ___________________________________________

	_______:  CTs:
- c't 10/2023, Windows 10: Der Upgrade-Skandal, 062--078 ,  Hardware checks: S. 70
- ! c't 26/2021--016-030	:  Umsteigen/Install/Configs/HW-Umgehen/...-Win11 !
-   c’t 22/2021 S. 20-24  :  Windows 11: Hardwareanforderungen


#####  ==========  CTs-Win11s:
--- addes-cu:
c't 10/2023 S. 062-076  :  Hardware-Anforderungen von Windows 11  S- 70-74 , Microsofts Upgrade-Skandal,
c't 06/2023 S. 068-078  : Windows-Keys/Lizenz-Schluesseln :  c’t-KeyFinder liest Schlüssel aus ; Neues Windows mit alter Lizenz ;
c't 22/2022 S. 78   :  Windows 11: 22H2-Update getestet : Erstes Funktionsupdate Was drin steckt
c't 17/2022 S. 166  :   Windows 11: Datei-Explorer ausreizen 166
c't 11/2022 	    :  Downgrade von 11 auf 10, Sie sind unsicher, ob Windows 10 oder 11 besser ist? In dieser Ausgabe zeigen wir die Unterschiede, was Sie erwartet und worauf Sie
c't 7/2022 S. 136   :  Windows 11: Erster Blick aufs nächste Release 136
c't 02/2022         :  c't-Notfall-Windows zum Download für 10 und 11

--- ! Hardware-check-umgehen von Win11 / TMP-Umgehen:
    - USB-Install-Media--RegEdit :  c’t  01/2022, S. 152 , Axel Vahldiek, Dauerhaft geöffnet, Hardware­ prüfung aus Windows-11-Setup-Medium entfernen : softlinks: ct.de/yuaa , https://ftp.heise.de/ct/listings/2022/01/befehle.txt , https://www.heise.de/select/ct/2022/1/softlinks/yuaa , https://www.heise.de/select/ct/2022/1/2130510461763650110 
    - Win10-Upgrade-RegEdit:        c’t 26/2021, S. 28  , Axel Vahldiek, Dann halt so ..., Windows-11-Setup ohne Hardware-Prüfung,
    - c't 20/2021, S. 126 , Systemvoraussetzungen umgehen (for pre-release-win11 artikel !!) ---> newer Version in 26/2021--028 !

--- done-read-dnts: --------------------
! c't 26/2021--016-030	:  Umsteigen/Install/Configs/...-Win11 !
! c't 22/2021--014-038	:  Durchstarten mit Windows 11,  ---> first-release !
--- pre-release-win11 !  first-release-ab-Okt.2022 ! :
c't 20/2021--028-031 	:  Neuinstallation pre-release-Win11 , Windows 11: Hardware-Check !
c't 20/2021--126 	:  Systemanforderungen umgehen (win11-PRE-release !):  Windows-11-Vorabversion frisch installieren – auf nahezu beliebigen Rechnern
! c't 16/2021--014-033 	:  (pre-release) Windows 11 im Test : 
c't 16/2021--032 	:  Raspi mit Windows 11 Ja, das geht !
c't 16/2021--180 	:  TMP 2.0 /Win11-FAQ: Was ist ein TPM?
c't 04/2021 	:  100 nützliche Windows-Tools  ##---> SysInternals, PowerToys, ... !
##________________________________________  ___________________________



#####  ==========  cAp from npad-2200:
    ========== CT-Win11 (2chk/2get):
        search :   https://www.heise.de/ct/entdecken/?volltext=Windows+11+setup&sort=datum_ab&hauptrubrik=Wissen  :
    --- CoverTitles/Main-Articles-win11:
        -!  c't 26/2021 : Windows 11: So klappt der Umstieg doch :
        c't 26/2021, Seite 24  :  Windows 11 installieren
        c't 26/2021, Seite 28  :  Windows-11-Setup ohne Hardware-Prüfung
        - c't 11/2022 : back-to-win10 :
        c't 11/2022, Seite 16  :  Welches Windows ist das bessere für Sie?
        c't 11/2022, Seite 18  :  Windows 10 und 11 im Vergleich
        c't 11/2022, Seite 26  :  Schritt für Schritt: Vorinstalliertes Windows 11 durch Windows 10 ersetzen
    --- Einzel-Articles:
        c't 10/2022, Seite 120 :  Was Windows 10 und 11 Home alles nicht kann – und wie Sie das ändern
        c't 2/2022, Seite 12   :  Bausatz für ein vom USB-Stick laufendes Notfallsystem mit Windows 10 und 11
        c't 22/2021, Seite 30  :  Windows 11: Editionen, Lizenzen, Gratis-Upgrade
        c't 22/2021, Seite 22  :  Wie Sie erkennen, ob ihr PC die Hardware-Anforderungen für Windows 11 erfüllt

    --- OL-WIn11-CT:
        04. Februar 2022 , Windows-11-Kompatibilität ermitteln – ohne installiertes Windows (eg auf linux): https://www.heise.de/hintergrund/Windows-11-Kompatibilitaet-ermitteln-ohne-installiertes-Windows-6335687.html
    ---
    -  Sonderheft-Win11-CT:  https://shop.heise.de/ct-windows-11-2022/PDF , c't Windows 11 12,99 € , Veröffentlicht: 22.02.2022
    ========== 
##________________________________________  ___________________________

