_______________________
--- ca1-tel:
    - dell-OLLg
    - RAM
--- 2chk/2do:
    - Preboot-Diagnose of BIOS
--- !! 2do/2ReDo-pre-to-caB1 :
    - ! WLAN-BIOS-DEactivation !!

#####  ==========  DELL-sodes,...:
    OptiPlex 3060 Micro
    Service-Tag: CWFY3Z2
    Express-Servicecode: 28083091358
    Support Services: Abgelaufen 27 OKT. 2020
    https://www.dell.com/support/home/de-de/product-support/servicetag/0-RFBkcW9Md1UzWTc0Si91dHhoaUZmUT090/overview
    --
    kleiner lufterloser DEL PC, Neu WIn11 Setup in KG1
##________________________________________  ___________________________



############################## 1coll/... : #############################################################


#####  ==========  /:230725 :  Teile-DELL-Portal:
    _______:  RAM:
    Dell Arbeitsspeicher Upgrade - 8GB - 1RX8 DDR4 SODIMM 3200MHz
    Manual:  DDR4 SDRAM (ohne ECC) , Geschwindigkeit:  2666 MHz
    ok?:  https://www.amazon.de/Crucial-CT8G4SFRA32A-DDR4-3200-Laptop-Speicher/dp/B08C511GQH/
##________________________________________  ___________________________


#####  ==========  /:230725 :  Preboot-Diagnose of BIOS :
Die Preboot-Diagnose ist im BIOS eingebettet und wird intern vom BIOS gestartet. Die Preboot-Diagnose testet Ihre Hardware, ohne das Betriebssystem zu verwenden. Die Preboot-Diagnose enthält Optionen für bestimmte Gerätegruppen oder Geräte, mit der Sie folgendes tun können:
Tests automatisch oder im interaktiven Modus ausführen.
Tests wiederholen.
Testergebnisse anzeigen oder speichern.
Ausführliche Tests durchführen, um zusätzliche Testoptionen einzuführen und zusätzliche Informationen zu den fehlerhaften Geräten bereitzustellen.
Statusmeldungen anzeigen, die angeben, ob Tests erfolgreich abgeschlossen wurden.
Fehlermeldungen zu Problemen während des Testvorgangs anzeigen
Funktioniert mit: SupportAssist Pre-Boot System Performance Check und andere Systemanalysen vor dem Start wie ePSA oder PSA.
https://www.dell.com/support/kbdoc/de-de/000181163/how-to-enter-the-built-in-diagnostics-32-bit-diagnostics-supportassist-epsa-epsa-and-psa
##________________________________________  ___________________________



#####  ==========  /:230725 :  Specs-Bestell downloaded CSV file from DELL-Portal:
Komponente,Teilenummer,Beschreibung,Menge
"YYJF8 : MOD,SCR,M2X3.5,SSD/DDPE,DF9",6JPHH,"Screw,M2X3.5,WIFI/SSD/DDPE,DF",1
"YD4K1 : MOD,RCVR,ANT,INT,W/BRKT,D9",6JPHH,"Screw,M2X3.5,WIFI/SSD/DDPE,DF",1
,K1V5Y,"KIT,RCVR,ANT,INT,W/BRKT,BI",1
,N95VK,"Screw,M3X3MM,Phillips Head,Flat Head,BLACK,DF",1
,Y9MPH,"ANT,WHIP ANTENNA,D9",1
"Y9VHJ : Module,Information,C DRIVE,SSD",7K4MH,"INFO,C DRIVE,MSSD",1
"Y7H78 : Module,Information,Basic Input /Output System,HASH,ENABLE",4P9FX,"INFO,HASH,BIOS",1
,H82C5,"INFO,HASH,ENABLE,VERIFY,RGD",1
"WW5VF : MOD,INFO,NO INTEL RESPONSIVE",864KE,"Information,PLACEHOLDER       PIECE-PART",1
"WT6J9 : Module,Dual In-Line Memory Mod ule,4GB,1X4G,2667,Non-Error Co rrecting Code",KN2NM,"DIMM,4GB,2666,1RX16,8G,DDR4,S",1
"W53VR : MOD,PLCMT,QSG,3060,MFF,EMEA2",M5XX9,"PLCMT,QSG,COUGAR,MFF,EMEA2",1
"VT68Y : MOD,SW,WIN10,64,MUI,BNLX/SWI",0616F,"INFO,BOOT,GPT,OVERRIDE",1
,5566H,"SRV,OS,WIN10,64,MUI,BNLX/SWI",1
,D588J,"INFO,XTRA-LANG@V,DUT",1
,D6KX0,"INFO,WINDOWS,10",1
,F314J,"INFO,XTRA-LANG@V,ITL",1
,G174J,"INFO,XTRA-LANG@V,ENG",1
,G424J,"INFO,XTRA-LANG@V,FR",1
,H141J,"INFO,XTRA-LANG@V,GER",1
,HNX8N,"INFO,IE@V,110000",1
,J471G,"SRV,OS,MUI,INSTALLER",1
,KYWGW,"INFO,.NET@V,46000",1
,PJ289,"INFO,VPEPR",1
,PY79K,"INFO,.NET@V,50000",1
,T2673,"Service Charge,Operating      System,Windows XP             OCA-MARKER",1
,TM318,"INFO,SLP2,ENABLE,WINDOWS",1
,W728F,"SRV,OS,IE,INSTALLER",1
,X0601,"INFO,BYPS,UPTN",1
,X278C,"SRV,OS,DOTNET,INSTALLER",1
,XP9T9,"INFO,BOOT,CNTNR,GPT",1
"V2M1P : Module,Information,Royalty,MAX X AUDIO PRO",M3C3H,"INFO,RYLTY,WAVES-MAXX,AUD,PRO",1
"R6R97 : Module,Software,Cyberlink,Suit e,ESLS,2.0,Digital Video Disk Drive",19G7R,"SRV,SW,CMS,ESLS,2.X,DVD",1
,4T44R,"INFO,RYLTY,CMS,ESLS,2.X,DVD",1
"PH2D5 : MOD,PRC,CFL,I3,T1T,35W,W10",MXDYG,"Processor,CFL-S,I3-8100T,3.1G,35W,4C",1
"P6XPR : Module,Software,CRRS,Multiple User Interface",C2N45,"INFO,SW,CRRS,UPDATE",1
,YR2T2,"SRV,SW,CRRS,MUI",1
"P4V68 : MOD,SW,APP,SACLIENT",334CH,"SRV,SW,APP,SACLIENT",1
,7CVVR,"SRV,SW,APP,SACLIENT,W10S",1
,K53RM,"INFO,RYLTY,SACLIENT",1
"P1VMW : Service Install Module,Driver, E-STAR TCO,Across Line Of Busi ness",GD2W7,"SRV,DRVR,E-STAR TCO,XLOB",1
"P188X : SHIP,LBL,BRCD,BOX,OPTI,EMEA",23501,"LBL,BRCD,SYS BOX,GNRC",1
"NJW79 : Module,Software,DDRE,BIZC",CRJV6,"INFO,WINRE-ADDR,12,GB-PTN",1
,YWKGK,"SRV,SW,DDRE,BIZC",1
"N1J8F : MOD,LBL,BLNK,80X110,BIZ,DT,NB",NGNXJ,"LBL,POD,80X110,BIZ,DT,NB",1
"N0F7C : MOD,CHAS,MICRO,3060",27H4V,"Assembly,Heatsink,Blower,D9,35W,Halogen Free",1
,2YHG7,"ASSY,CHAS,L6,MICRO,3060",1
,6PFFY,"ASSY,SPKR,2W,HF,D7",1
,HW12G,"SCR,M2.5X4MM,TRUSS,HEAD,DF9/3",2
"MX962 : Module,Information,NO MEDIA",864KE,"Information,PLACEHOLDER       PIECE-PART",1
"MTYW0 : Module,Software,Office,Multipl e User Interface,Factory Insta ll",7M1KY,"SRV,SW,OFFICE,OPK",1
,HR8X9,"INFO,WINRE-ADDR,3,GB-PTN",1
"KHCK5 : MOD,INFO,GNRC",W21JJ,"INFO,GNRC,OEM,TRACKING,PN",1
"JNH00 : Module,Solid State Drive,128,8 0S3,HYNIX,SC311",00159,"INFO,1ST BOOT,HARD DRIVE",1
,6HG72,"SSDR,128,S3,80S3,HYNIX,SC311",1
HYG6W : ,4564U,"Information,Software,Default, Fat 32",1
,7K9W8,"INFO,PART,STOP PRINTE OTHER ST",1
,8564U,"INFO,SW,DEFAULT,NTFS",1
,DF3MX,"INFO,64-BIT,UEFI-MFG,PROCESS",1
,G4HM2,"INFO,PART,PRINTE MINI ST LABEL",1
,JD509,"LBL,REG,SIDE,UNIV,BLNK,V2",1
"H312X : MOD,LBL,INTEL,CI3,8,SML",06KMY,"LBL,INTEL,CI3,8,SML",1
"G4GRN : MOD-SRV,SW,OPTI,3060",25P44,"SRV,SW,CHIPSET,OPTI,3060",1
,57154,"Service Charge,Software,      Windows 98,Fully Integrated   System Test",1
,81HXT,"SRV,SW,MS,RMTDT",1
,8VKG2,"SRV,DRVR,REALTEK,LOM,OPTI,3060",1
,C0D4C,"SRV,APP,IRST,OPTI,3060",1
,DPWVN,"SRV,APP,IGFX,HSA,3060",1
,HG91N,"SRV,SW,VIDEO,INTEL,OPTI3060,DC",1
,MCWKW,"SRV,DRVR,IRST,OPTI,3060",1
,PT0YN,"SRV,SW,MS,XLTR,W10",1
,V8TRN,"SRV,SW,AUD,OPTI,3060",1
,WX4P1,"SRV,SW,FISH,WBI OPTIMIZATION",1
,WXM2C,"SRV,BIOS RECOVERY 2",1
,XN4JC,"SRV,DRVR,APP,AUD,WAVES,D9/P9",1
"FKHGT : Module,Information,NO 2ND HDD",01N0T,"INFO,NO 2ND HDD",1
"CKP9H : MOD,STNG,ME,DISABLE,COUGAR",9FM25,"INFO,RYLTY,ME,DISABLE,COUGAR",1
,G451F,"LBL,STNG,MGMT,MEBX,DISABLE,3",1
,K4GFK,"SRV,SW,ME12,0MB,COUGAR",1
,MDK25,"INFO,MGMT,INTEL,ME,DISABLE",1
"CJ0YG : Module,Software, CYB,MPEG2,W8",3VK86,"INFO,RYLTY,CYB,MPEG2,W8+",1
"C2WVP : Module,Adapter,Alternating Cur rent,65W,Liteon,3P,Pwa Integra ted,WW2",MGJN9,"Adapter,Alternating Current,65W,Liteon,3P,Pwa Integrated,4.5MM",1
"9JCRM : MOD,CRD,NTWK,M.2,1810AC,WW,BC",79YND,"LBL,REG,WRLES,QCA9377,WW,BC",1
,V91GK,"CRD,WRLES,M.2,QCA9377",1
"8G8J6 : MOD,SW,DPK,W10,32/64,PRO",22C12,"DPK,WIN10,PRO",1
"81G1X : MOD,CRD,I/O,VGA,MICRO,D9",N8RCT,"Assembly,Card,Input/Output,Video Graphics Adapter,D9MFF",1
"80PHW : Module,Information,Royalty,TSS ,DDPA,Third Party Maintenance",TR2C9,"INFO,RYLTY,SI,TPM-MIDDLEWARE",1
"5NGR0 : Module,Information,CHAIN,OF,CU STODY",J8PH2,"INFO,CHAIN,CUSTODY",1
"5F47M : Module,Software,Dolby Laborato ries Licensing Corp,Optical De vice Drive,License,Factory Ins tall",D5YR4,"INFO,RYLTY,DOLBY,ODD,LIC,W8+",1
"4P84D : Service Install Module,Dcsu,So ftware,Appian",9WV3G,"INFO,.NET@V,35000,SP1",1
,CPWK1,"SRV,SW,DCU,APP,UWP",1
,GFGV0,"SRV,SW,DCU,APP",1
"4M00C : MOD,SHP MTL,OPTI,D9,MFF,EMEA",4RJMK,"SHP MTL,BOX,OPT,DFSH,CCC6,DEV",1
,5F3CN,"SHP MTL,TRAY,KYBD,DFSH,EMEA",1
,7DRYP,"SHP MTL,CSHN,OPTI,D9,TFF,MP",1
,F9NDV,"SHP MTL,BOX,OUTER,DFSH,TFF",1
,GXYN5,"SHP MTL,BOX,OPT,DFSH,TFF,EMEA",1
,M0JRR,"SHP MTL,BAG,SYSM,DFSH,TFF",1
"417KX : MOD,SW,W10,EDITION,PRO",00VV1,"SRV,SW,MS,LINKEDIN",1
,GMFF7,"INFO,WIN,PRO",1
"3KWGW : MOD,GDE,PROD,MUI,SERI,EMEA 2",T1X53,"TSH,REG,EU,RED,WW",1
,YWKX2,"GDE,PROD,MUI,SERI,EMEA 2",1
"2MG07 : MOD,LBL,REG,MFF,EMFP,3060,65W",2594W,"LBL,REG,MFF,EMFP,3060,65W",1
"2HF94 : Module,Software,Microsoft,Gml Inc,Operating System,Windows,P rofessional",9NGMV,"LBL,GML,MS,OS,WINDOWS",1
"0P1H1 : MOD,SW,QFE,WIN10",0RR64,"SRV,SW,JUMPSTART,W10",1
,D6KX0,"INFO,WINDOWS,10",1
,GYTDF,"SRV,SW,WIN10,RDX",1
,NGC17,"SRV,WINDOWS,REG,PWR",1
,X7V4Y,"INFO,RYLTY,W10,DOLBY5.1,CODEC",1
"0HJ95 : Base,MICRO,Optiplex,3060,Balan ced Technology Extended,World Wide",83F5D,"INFO,IRST,META-PTN,5M",1
,DDKVG,"INFO,SWSI,DT,STD,OPTI,3060",1
,T845M,"INSTR,TRIG,SVC TAG",1
,XP9T9,"INFO,BOOT,CNTNR,GPT",1
"0325H : MOD-SRV,WRLES,9377,D9",81C6Y,"SRV,HTML,WRLES,INTL,DW1810AC",1
,GFH73,"SRV,DRVR,WRLES,9377,D9",1
##________________________________________  ___________________________


