________________ Win11-ToGo / WTG11 / Full-OS-Windows11-setup-on-USBstick : _____________________________
##________________________________________  ___________________________


#####  ==========  /:220717 : OK--Win11-ToGo-DE-on-USB-stick-32GB--attached-to-Xps17-ca1 :
- just simply worked fine! :
-! take usb3-128GB (/OR min. 64GB) ! the usb-32gb was just too small! quickly full !!
downloaded  win11-ISO + Rufus (+ NVidia if liked) in a die on Xps17,
call rufus with the config (see here the config screenshot):
	config to work both for UEFI + BIOS/Legacy(Xps17) : MBR-partitioning + UEFI+Bios + additional-partition-for-old-Bios ...
	and select the local ISO to install! (or activate its update, and RUFUS will download latest ISO, ...)
-! at the the do NOT forget to DISable the "schnell-start"! so that the OS shut downs FULLY when shutdown-button !!
-! disable any swap-/hiber-/....-files ! and then un-mount all local-HDs, to get sure !!

	_______:  
- also check: ct.19.11--148-153   :  Windows 10 auf USB-Laufwerk installieren !!
##________________________________________  ___________________________


#####  ==========  
