__________ Coll-from-Win7-System itself, mainly dir *.exe of certain directories with added comments/descriptions,... _________
--################## coll ###################################################
- System Repair Disc Creating : recdisc.exe
##________________________________________  ___________________________


#####  ==========  Control-Panel-cmds:

	_______:  description-list of .cpl/Control-files from:  http://www.petri.co.il/run_control_panel_applets_as_another_user.htm  : For a list of some of the Control Panel applet filenames see this (incomplete) list:
-!! KK. here a description-list, BUT in WIn7 bit different *cpl files, so see below, the dir printout!!
- run eg:  control.exe %systemroot%\system32\main.cpl
Accessibility		 	 ---> 	access.cpl
Add New Hardware		 ---> 	hdwwiz.cpl		---> Device-Manager-Control
Add/Remove Programs		 ---> 	appwiz.cpl
Date/Time Properties	 ---> 	timedate.cpl
Display Properties		 ---> 	desk.cpl
FindFast		 		 ---> 	findfast.cpl
Internet Properties		 ---> 	inetcpl.cpl
Joystick Properties		 ---> 	joy.cpl
Keyboard Properties		 ---> 	main.cpl
Local Users management	 ---> 	nusrmgr.cpl
Microsoft Exchange		 ---> 	mlcfg32.cpl
MicrosoftMailPostOffice	 ---> 	wgpocpl.cpl
Modem Properties		 ---> 	modem.cpl		(Note: In Windows NT 4.0, W2K, XP and Windows 2003 - Modem properties is telephon.cpl)
Mouse Properties		 ---> 	main.cpl
Multimedia Properties	 ---> 	mmsys.cpl
Network Properties		 ---> 	kk: ncpa.cpl  (netcpl.cpl		(Note: In Windows NT 4.0, W2K, XP and Windows 2003 - Network properties is Ncpa.cpl)
Password Properties		 ---> 	password.cpl
Power Options			 ---> 	powercfg.cpl
Regional Settings		 ---> 	intl.cpl
Sound Properties		 ---> 	mmsys.cpl
System Properties		 ---> 	sysdm.cpl
##________________________________________  ___________________________


#####  ==========  dir  %systemroot%\system32\*.cpl	--> Control-Panel-Stuffs:
- run eg:  control.exe %systemroot%\system32\main.cpl
2009-07-14  03:14           649.216 appwiz.cpl
2009-07-14  03:14           692.736 bthprops.cpl
2009-07-14  03:14            83.968 collab.cpl
2009-07-14  03:14           128.000 desk.cpl
2009-07-14  03:14             4.608 Firewall.cpl
2009-07-14  03:14           234.496 hdwwiz.cpl
2009-07-14  03:14         1.466.368 inetcpl.cpl
2009-06-10  23:14            34.120 infocardcpl.cpl
2009-07-14  03:14           345.088 intl.cpl
2009-07-14  03:14           418.816 irprops.cpl
2009-07-14  03:14           138.240 joy.cpl
2009-07-14  03:14           514.560 main.cpl
2009-07-14  03:14           905.216 mmsys.cpl
2009-07-14  03:14           100.352 ncpa.cpl
2009-07-14  03:14           142.336 powercfg.cpl
2009-07-14  03:14           326.656 sysdm.cpl
2009-07-14  03:14           600.576 TabletPC.cpl
2009-07-14  03:14           106.496 telephon.cpl
2009-07-14  03:14           478.208 timedate.cpl
2009-07-14  03:14         1.140.736 wscui.cpl
              20 File(s)      8.510.792 bytes
               0 Dir(s)   9.162.514.432 bytes free
##________________________________________  ___________________________


#####  ==========  C:\Users\a1>  dir %windir%\system32\*.msc
 Volume in drive C is D06P1_win7usb1
 Volume Serial Number is DAF2-42A6
 Directory of C:\Windows\system32
2009-06-10  23:21            41.587 azman.msc
2009-06-10  23:36            63.070 certmgr.msc
2009-06-10  23:17           124.118 comexp.msc
2009-06-10  23:21           113.256 compmgmt.msc	--> !! Verwaltung/Computer.Management-ALL : DiskManagement/UserMgm/Policies/...
2009-06-10  23:46           145.640 devmgmt.msc
2009-06-10  23:47            47.679 diskmgmt.msc	--> !! Verwaltung/DiskManagement
2009-06-10  23:38           145.127 eventvwr.msc
2009-06-10  23:21           144.909 fsmgmt.msc
2009-06-10  23:28           147.439 gpedit.msc	--> group-richtlinien-Policy
2009-06-10  23:26           144.998 lusrmgr.msc
2009-06-10  23:25            63.411 NAPCLCFG.MSC
2009-06-10  23:31           145.519 perfmon.msc
2009-06-10  23:40           146.389 printmanagement.msc
2009-06-10  23:28            43.566 rsop.msc
2009-06-10  23:35           120.458 secpol.msc
2009-06-10  23:21            92.745 services.msc
2009-06-10  23:38           145.059 taskschd.msc
2009-06-10  23:43           144.862 tpm.msc
2009-06-10  23:27           115.091 WF.msc
2009-06-10  23:39           144.673 WmiMgmt.msc
              20 File(s)      2.279.596 bytes
               0 Dir(s)   5.587.746.816 bytes free
##________________________________________  ___________________________


#####  ==========  C:\Users\a1>%windir%\system32\gpedit.msc
C:\Users\a1>dir %windir%\system32\*.exe
 Volume in drive C is D06P1_win7usb1
 Volume Serial Number is DAF2-42A6
 Directory of C:\Windows\system32
2009-07-14  03:14            38.912 AdapterTroubleshooter.exe
2009-07-14  03:14           120.320 aitagent.exe
2009-07-14  03:14            59.392 alg.exe
2009-07-13  23:40            12.498 append.exe
2009-07-14  03:14            16.896 appidcertstorecheck.exe
2009-07-14  03:14            96.768 appidpolicyconverter.exe
2009-07-14  03:14            20.992 ARP.EXE
2009-07-14  03:14            24.064 at.exe
2009-07-14  03:14            29.184 AtBroker.exe
2009-07-14  03:14            16.384 attrib.exe
2009-07-14  03:14           100.864 audiodg.exe
2009-07-14  03:14            50.176 auditpol.exe
2009-07-14  03:14           668.160 autochk.exe
2009-07-14  03:14           679.936 autoconv.exe
2009-07-14  03:14           659.456 autofmt.exe
2009-07-14  03:14            57.856 AxInstUI.exe
2009-07-14  03:14           108.032 baaupdate.exe
2009-07-14  03:14           146.432 bcdboot.exe
2009-07-14  03:14           294.912 bcdedit.exe
2009-07-14  03:14           126.464 BdeHdCfg.exe
2009-07-14  03:14            41.984 BdeUISrv.exe
2009-07-14  03:14            97.792 BdeUnlockWizard.exe
2009-07-14  03:14            99.328 BitLockerWizard.exe
2009-07-14  03:14            99.328 BitLockerWizardElev.exe
2009-07-14  03:14           186.368 bitsadmin.exe
2009-07-14  03:14            81.408 bootcfg.exe
2009-07-14  03:14            15.872 bridgeunattend.exe
2010-02-11  09:10           293.376 browserchoice.exe
2009-07-14  03:14            35.328 bthudtask.exe
2009-07-14  03:14            25.600 cacls.exe
2009-07-14  03:14           776.192 calc.exe
2009-07-14  03:14            67.072 CertEnrollCtrl.exe
2009-07-14  03:14           263.168 certreq.exe
2009-07-14  03:14           889.856 certutil.exe
2009-07-14  03:14            15.360 change.exe
2009-07-14  03:14           155.136 charmap.exe
2009-07-14  03:14            21.504 chglogon.exe
2009-07-14  03:14            22.528 chgport.exe
2009-07-14  03:14            20.992 chgusr.exe
2009-07-14  03:14            16.384 chkdsk.exe
2009-07-14  03:14            16.896 chkntfs.exe
2009-07-14  03:14            29.696 choice.exe
2009-07-14  03:14            37.376 cipher.exe
2009-07-14  03:14           212.480 cleanmgr.exe
2009-07-14  03:14            45.056 cliconfg.exe
2009-07-14  03:14            26.112 clip.exe
2009-07-14  03:14           301.568 cmd.exe
2009-07-14  03:14            13.824 cmdkey.exe
2009-07-14  03:14            72.704 cmdl32.exe
2009-07-14  03:14            43.008 cmmon32.exe
2009-07-14  03:14            84.992 cmstp.exe
2009-07-14  03:14            20.480 cofire.exe
2009-07-14  03:14            86.016 colorcpl.exe
2009-07-14  03:14            20.480 comp.exe
2009-07-14  03:14            18.432 compact.exe
2009-07-14  03:14           147.968 CompMgmtLauncher.exe
2009-07-14  03:14            36.352 ComputerDefaults.exe
2009-07-14  03:14           271.360 conhost.exe
2009-07-14  03:26           101.968 consent.exe
2009-07-14  03:14           113.152 control.exe	--->!!	 control-panel
2009-07-14  03:14            17.408 convert.exe
2009-07-14  03:14            28.160 credwiz.exe
2009-07-14  03:14           126.976 cscript.exe
2009-07-14  03:14             6.144 csrss.exe
2009-07-14  03:14            47.616 csrstub.exe
2009-07-14  03:14             8.704 ctfmon.exe
2009-07-14  03:14           309.248 cttune.exe
2009-07-14  03:14            36.352 cttunesvr.exe
2009-07-14  03:14           868.352 dccw.exe
2009-07-14  03:14             8.704 dcomcnfg.exe
2009-07-14  03:14            36.864 ddodiag.exe
2009-07-13  23:40            20.634 debug.exe
2009-07-14  03:14           176.128 Defrag.exe
2009-07-14  03:14            86.528 DeviceDisplayObjectProvider.exe
2009-07-14  03:14            26.112 DeviceEject.exe
2009-07-14  03:14            71.168 DevicePairingWizard.exe
2009-07-14  03:14            91.648 DeviceProperties.exe
2009-07-14  03:14            68.608 DFDWiz.exe
2009-07-14  03:14           586.752 dfrgui.exe
2009-07-14  03:14            31.744 dialer.exe
2009-07-14  03:14            94.720 diantz.exe
2009-07-14  03:14             8.192 dinotify.exe
2009-07-14  03:14           133.632 diskpart.exe
2009-07-14  03:14            17.408 diskperf.exe
2009-07-14  03:14           276.480 diskraid.exe
2009-07-14  03:14           202.752 Dism.exe	: SP1-Cleaning and more and also winsxs size reducing, Deployment Image Servicing and Management tool, eg:  dism.exe  /online /cleanup-image /spsuperseded  ; see dism /?
2009-07-14  03:14           131.072 dispdiag.exe
2009-07-14  03:14           522.752 DisplaySwitch.exe
2009-07-14  03:14            59.904 djoin.exe
2009-07-14  03:14             7.168 dllhost.exe
2009-07-14  03:14             7.168 dllhst3g.exe
2009-07-14  03:14            28.672 dnscacheugc.exe
2009-07-14  03:14            15.872 doskey.exe
2009-07-13  23:41            53.552 dosx.exe
2009-07-14  03:14            72.192 dpapimig.exe
2010-07-10  00:37           795.104 dpinst.exe
2009-07-14  03:14            76.800 DpiScaling.exe
2009-07-14  03:14            29.184 dplaysvr.exe
2009-07-14  03:14            33.280 dpnsvr.exe
2009-07-14  03:14            66.048 driverquery.exe
2009-07-14  03:14           252.928 drvinst.exe
2009-07-13  23:41            28.112 DRWATSON.EXE
2009-07-14  03:14             9.728 dvdplay.exe
2009-07-14  03:14            21.504 dvdupgrd.exe
2009-07-14  03:14            92.672 dwm.exe
2009-07-14  03:14           130.048 DWWIN.EXE
2009-07-14  03:14           264.704 dxdiag.exe
2009-07-14  03:14           208.384 Dxpserver.exe
2009-07-14  03:14            10.240 Eap3Host.exe
2009-07-13  23:40            12.642 edlin.exe
2009-07-14  03:14            12.288 efsui.exe
2009-07-14  03:14           130.560 EhStorAuthn.exe
2009-07-14  03:14           123.392 esentutl.exe
2009-07-14  03:14           288.256 eudcedit.exe
2009-07-14  03:14            35.328 eventcreate.exe
2009-07-14  03:14            79.872 eventvwr.exe
2009-07-13  23:40             8.424 exe2bin.exe
2009-07-14  03:14            53.248 expand.exe
2009-07-14  03:14            53.248 extrac32.exe
2009-07-13  23:41               882 fastopen.exe
2009-07-14  03:14            19.968 fc.exe
2009-07-14  03:14            13.824 find.exe
2009-07-14  03:14            62.464 findstr.exe
2009-07-14  03:14            10.240 finger.exe
2009-07-14  03:14            14.336 fixmapi.exe
2009-07-14  03:14            18.944 fltMC.exe
2009-07-14  03:14           104.448 fontview.exe
2009-07-14  03:14            43.008 forfiles.exe
2009-07-14  03:14           219.648 fsquirt.exe
2009-07-14  03:14            73.728 fsutil.exe
2009-07-14  03:14            42.496 ftp.exe
2009-07-14  03:14           115.712 fvenotify.exe
2009-07-14  03:14           104.960 fveprompt.exe
2009-07-14  03:14           190.976 FXSCOVER.exe
2009-07-14  03:14           522.752 FXSSVC.exe
2009-07-14  03:14            19.968 FXSUNATD.exe
2009-07-13  23:41            24.576 GDI.EXE
2009-07-14  03:14            65.024 getmac.exe
2009-07-14  03:14            10.240 GettingStarted.exe
2009-07-14  03:14           128.000 gpresult.exe
2009-07-14  03:14            24.576 gpscript.exe
2009-07-14  03:14            16.896 gpupdate.exe
2009-07-14  03:14            16.384 grpconv.exe
2009-07-14  03:14            64.512 hdwwiz.exe		---> HardWare-Wizard, new Hardware, finding, Erkennung,...
2009-07-14  03:14             8.704 help.exe
2009-07-14  03:14             8.704 HOSTNAME.EXE
2009-07-14  03:14            34.816 hwrcomp.exe
2009-07-14  03:14           180.736 hwrreg.exe
2009-07-14  03:14            27.136 icacls.exe
2009-06-10  23:14           618.832 icardagt.exe
2009-07-14  03:14            14.336 icsunattend.exe
2009-07-14  03:14           176.128 ie4uinit.exe
2009-07-14  03:14           139.264 ieUnatt.exe
2009-07-14  03:14           226.816 iexpress.exe
2009-07-14  03:14             9.216 InfDefaultInstall.exe
2009-07-14  03:14            27.136 ipconfig.exe
2009-07-14  03:14           166.912 irftp.exe
2009-07-14  03:14           144.896 iscsicli.exe
2009-07-14  03:14           120.320 iscsicpl.exe
2009-07-14  03:14            86.528 isoburn.exe
2010-09-15  04:50           145.184 java.exe
2010-09-15  04:50           145.184 javaw.exe
2010-09-15  04:50           153.376 javaws.exe
2009-07-14  03:14            32.768 klist.exe
2009-07-13  23:41            92.320 krnl386.exe
2009-07-14  03:14            37.376 ksetup.exe
2009-07-14  03:14            14.848 ktmutil.exe
2009-07-14  03:14            14.336 label.exe
2009-07-14  03:14            89.600 LocationNotifications.exe
2009-07-14  03:14             9.216 Locator.exe
2009-07-14  03:14            42.496 lodctr.exe
2009-07-14  03:14            95.232 logagent.exe
2009-07-14  03:14            82.432 logman.exe
2009-07-14  03:14            21.504 logoff.exe
2009-07-14  03:14            10.752 LogonUI.exe
2009-07-14  03:14           477.696 lpksetup.exe
2009-07-14  03:14            61.440 lpremove.exe
2009-07-14  03:14            22.528 lsass.exe
2009-07-14  03:14           261.120 lsm.exe
2009-07-14  03:14           629.760 Magnify.exe
2009-07-14  03:14            98.816 makecab.exe
2009-07-14  03:14            61.952 manage-bde.exe
2009-07-14  03:14           941.568 mblctr.exe
2009-07-14  03:14           302.080 mcbuilder.exe
2009-07-14  03:14            93.696 mctadmin.exe
2009-07-14  03:14            88.064 MdRes.exe
2009-07-14  03:14           132.608 MdSched.exe
2009-07-13  23:40            39.274 mem.exe
2009-07-14  03:14            23.040 mfpmp.exe
2009-07-14  03:20            91.728 MigAutoPlay.exe
2009-07-14  03:14         1.401.344 mmc.exe
2009-07-14  03:14           101.376 mobsync.exe
2009-07-14  03:14            13.312 mountvol.exe	!! mountpoints/volume.letters: Creates, deletes, or lists a volume mount point. ! assignment drive.letters <--> Volume.IDs !!
2009-07-14  03:14            13.824 mpnotify.exe
2010-05-21  14:14           221.568 MpSigStub.exe
2009-07-14  03:14            11.264 MRINFO.EXE
2010-10-07  10:46        35.385.288 MRT.exe
2009-07-13  23:41               718 mscdexnt.exe
2009-07-14  03:14           233.984 msconfig.exe
2009-07-14  03:14           983.040 msdt.exe
2009-07-14  03:14           134.144 msdtc.exe
2010-09-08  06:25            12.800 msfeedssync.exe
2009-07-14  03:14            24.064 msg.exe
2009-07-14  03:14            47.104 mshta.exe
2009-07-14  03:14            73.216 msiexec.exe
2009-07-14  03:14           303.104 msinfo32.exe		---> HWInfo, System Information with export...
2009-07-14  03:14         6.376.960 mspaint.exe
2009-07-14  03:14           536.576 msra.exe
2009-07-14  03:14         1.033.728 mstsc.exe
2009-07-14  03:14           125.440 mtstocom.exe
2009-07-14  03:14            70.656 MuiUnattend.exe
2009-07-14  03:14            53.248 MultiDigiMon.exe
2009-07-14  03:14           279.552 NAPSTAT.EXE
2009-07-14  03:24         1.073.152 Narrator.exe
2009-07-14  03:14            15.360 nbtstat.exe
2009-07-14  03:14            75.264 ndadmin.exe
2009-07-14  03:14            46.080 net.exe
2009-07-14  03:14           159.232 net1.exe
2009-07-14  03:14            24.064 netbtugc.exe
2009-07-14  03:14            25.088 netcfg.exe
2009-07-14  03:14            25.088 netiougc.exe
2009-07-14  03:14            26.112 Netplwiz.exe
2009-07-14  03:14            90.112 NetProj.exe
2009-07-14  03:14            96.256 netsh.exe		--->!! ALL NW-Stuff from cmdline /CT !!: Netsh commands offer an alternative to configuring network technologies using the Windows interface.
2009-07-14  03:14            27.136 NETSTAT.EXE
2009-07-14  03:14            76.800 newdev.exe
2009-07-13  23:40             7.052 nlsfunc.exe
2009-07-14  03:14           327.168 nltest.exe
2009-07-14  03:14           179.712 notepad.exe
2009-07-14  03:14            85.504 nslookup.exe
2010-06-19  08:33         3.955.080 ntkrnlpa.exe
2010-06-19  08:33         3.899.784 ntoskrnl.exe
2009-07-14  03:14            61.952 ntprint.exe
2009-07-14  03:14           526.848 ntvdm.exe
2010-07-09  16:20           129.640 nvvsvc.exe
2009-07-14  03:14           197.632 ocsetup.exe
2009-07-14  03:14            86.016 odbcad32.exe
2009-07-14  03:14            32.768 odbcconf.exe
2007-03-01  17:00            24.576 OEM02Srv.exe
2009-07-14  03:14            62.464 openfiles.exe
2009-07-14  03:14            97.280 OptionalFeatures.exe
2009-07-14  03:14           646.144 osk.exe
2009-07-14  03:14           152.064 p2phost.exe
2009-07-14  03:14            13.312 PATHPING.EXE
2009-07-14  03:14             8.192 pcalua.exe
2009-07-14  03:14            15.872 pcaui.exe
2009-07-14  03:14             9.728 pcawrk.exe
2009-07-14  03:14            12.288 pcwrun.exe
2009-07-14  03:14           157.184 perfmon.exe	!!! Performance Monitor : /res for Resource-Monitor, /sys ...! !!see CT-1022100 bzw. CT-1022106
2009-07-14  03:14            15.360 PING.EXE
2009-07-14  03:14           209.920 PkgMgr.exe
2009-07-14  03:14             7.680 plasrv.exe
2009-07-14  03:14            60.928 PnPUnattend.exe
2009-07-14  03:14            34.304 PnPutil.exe
2009-07-14  03:14           123.904 poqexec.exe
2009-07-14  03:14            59.392 powercfg.exe
2009-11-25  12:47           295.264 PresentationHost.exe
2009-07-14  03:14           170.496 PresentationSettings.exe
2009-07-14  03:14            31.232 prevhost.exe
2009-07-14  03:14            13.824 print.exe
2009-07-14  03:14            66.048 PrintBrmUi.exe
2009-07-14  03:14           448.000 printfilterpipelinesvc.exe
2009-07-14  03:14            17.408 PrintIsolationHost.exe
2009-07-14  03:14            60.928 printui.exe
2009-07-14  03:14            28.160 proquota.exe
2009-07-14  03:14           696.320 psr.exe
2009-07-14  03:14            21.504 qappsrv.exe
2009-07-14  03:14            25.088 qprocess.exe
2009-07-14  03:14            14.848 query.exe
2009-07-14  03:14            23.040 quser.exe
2009-07-14  03:14            26.624 qwinsta.exe
2009-07-14  03:14            16.896 rasautou.exe
2009-07-14  03:14            73.216 rasdial.exe
2009-07-14  03:14           101.888 raserver.exe
2009-07-14  03:14            50.176 rasphone.exe
2009-07-14  03:14           172.032 rdpclip.exe
2009-07-14  03:14           159.744 rdpinit.exe
2009-07-14  03:14           257.024 rdpshell.exe
2009-07-14  03:14            57.344 rdpsign.exe
2009-07-14  03:14            36.352 rdrleakdiag.exe
2009-07-14  03:14            21.504 ReAgentc.exe
2009-07-14  03:14           210.432 recdisc.exe		--> System Repair Disc Creating
2009-07-14  03:14            11.776 recover.exe
2009-07-13  23:41             2.842 redir.exe
2009-07-14  03:14            62.464 reg.exe
2009-07-14  03:14             9.216 regedt32.exe
2009-07-14  03:14            44.032 regini.exe
2009-07-14  03:14            83.968 RegisterIEPKEYs.exe
2009-07-14  03:14            14.848 regsvr32.exe
2009-07-14  03:14            61.440 rekeywiz.exe
2009-07-14  03:14            37.376 relog.exe
2009-07-14  03:14           182.784 RelPost.exe
2009-07-14  03:14            57.344 repair-bde.exe
2009-07-14  03:14            16.896 replace.exe
2009-07-14  03:14            15.360 reset.exe
2009-07-14  03:14           103.424 resmon.exe
2010-01-19  01:28           320.512 RMActivate.exe
2010-01-19  01:28           324.608 RMActivate_isv.exe
2010-01-19  01:28           280.064 RMActivate_ssp.exe
2010-01-19  01:28           277.504 RMActivate_ssp_isv.exe
2009-07-14  03:14            14.848 RmClient.exe
2009-07-14  03:14            97.280 Robocopy.exe
2009-07-14  03:14            17.920 ROUTE.EXE
2009-07-14  03:14            34.816 RpcPing.exe
2009-07-14  03:14            50.176 rrinstaller.exe
2009-07-14  03:14           262.656 rstrui.exe
2009-07-14  03:14            17.408 runas.exe
2009-07-14  03:14            44.544 rundll32.exe
2009-07-14  03:14            57.856 RunLegacyCPLElevated.exe
2009-07-14  03:14            50.688 runonce.exe
2009-07-14  03:14            20.992 rwinsta.exe
2009-07-14  03:14            12.288 sbunattend.exe
2009-07-14  03:14            37.376 sc.exe
2009-07-14  03:14           178.688 schtasks.exe
2009-07-14  03:14            20.992 sdbinst.exe
2009-07-14  03:14            40.960 sdchange.exe
2009-07-14  03:14         1.131.008 sdclt.exe
2009-07-14  03:14            21.504 sdiagnhost.exe
2009-07-14  03:14            86.528 SearchFilterHost.exe
2009-07-14  03:14           428.032 SearchIndexer.exe
2009-07-14  03:14           164.352 SearchProtocolHost.exe
2009-07-14  03:14            35.328 SecEdit.exe
2009-07-14  03:14            14.848 secinit.exe
2009-07-14  03:14           259.072 services.exe
2009-07-14  03:14           270.336 sethc.exe
2009-07-14  03:14            77.824 SetIEInstalledDate.exe
2009-07-14  03:14            31.744 setspn.exe
2009-07-14  03:14           103.936 setupcl.exe
2009-07-14  03:14            17.920 setupSNK.exe
2009-07-14  03:14           112.640 setupugc.exe
2009-07-13  23:40            11.753 setver.exe
2009-07-14  03:14            46.080 setx.exe
2009-07-14  03:14            35.328 sfc.exe
2009-07-14  03:14            20.992 shadow.exe
2009-07-13  23:41               882 share.exe
2009-07-14  03:14           391.680 shrpubw.exe
2009-07-14  03:14            30.720 shutdown.exe
2009-07-14  03:14            67.584 sigverif.exe
2009-07-14  03:14           325.632 slui.exe
2009-07-14  03:14            69.632 smss.exe
2009-07-14  03:14           314.368 SndVol.exe
2009-07-14  03:14           396.288 SnippingTool.exe
2009-07-14  03:14            12.800 snmptrap.exe
2009-07-14  03:14            19.968 sort.exe
2009-07-14  03:14           125.952 SoundRecorder.exe
2009-07-14  03:14           448.000 spinstall.exe
2010-08-21  07:32           316.928 spoolsv.exe
2009-07-14  03:14         3.179.520 sppsvc.exe
2009-07-14  03:14           282.624 spreview.exe
2009-07-14  03:14            14.848 srdelayed.exe
2009-07-14  03:14           354.304 StikyNot.exe
2009-07-14  03:14            13.824 subst.exe
2009-07-14  03:14            20.992 svchost.exe
2009-07-14  03:14            27.136 sxstrace.exe
2009-07-14  03:14            38.912 SyncHost.exe
2009-06-10  23:42            18.896 sysedit.exe
2009-07-14  03:14            28.672 syskey.exe
2009-07-14  03:14            75.776 systeminfo.exe
2009-07-14  03:14            81.920 SystemPropertiesAdvanced.exe
2009-07-14  03:14            81.920 SystemPropertiesComputerName.exe
2009-07-14  03:14            81.920 SystemPropertiesDataExecutionPrevention.exe
2009-07-14  03:14            81.920 SystemPropertiesHardware.exe
2009-07-14  03:14            81.920 SystemPropertiesPerformance.exe
2009-07-14  03:14            81.920 SystemPropertiesProtection.exe
2009-07-14  03:14            81.920 SystemPropertiesRemote.exe
2009-07-14  03:14             8.192 systray.exe
2009-07-14  03:14            74.240 tabcal.exe
2009-07-14  03:14            50.688 takeown.exe	---> take ownership of file...
2009-07-14  03:14            11.264 TapiUnattend.exe
2009-07-14  03:14           190.464 taskeng.exe
2009-07-14  03:14            49.152 taskhost.exe
2009-07-14  03:14            77.824 taskkill.exe	---> kill process, also with:   /IM "myproc*"
2009-07-14  03:14            80.896 tasklist.exe	---> list proccesse, as task-manager
2009-07-14  03:14           227.328 taskmgr.exe
2009-07-14  03:14            13.824 tcmsetup.exe
2009-07-14  03:14             9.216 TCPSVCS.EXE
2009-07-14  03:14            27.136 timeout.exe
2009-07-14  03:14            94.720 TpmInit.exe
2009-07-14  03:14           364.544 tracerpt.exe
2009-07-14  03:14            12.288 TRACERT.EXE
2009-07-14  03:14            21.504 tscon.exe
2009-07-14  03:14            22.016 tsdiscon.exe
2009-07-14  03:14            22.528 tskill.exe
2009-07-14  03:14            38.912 TSTheme.exe
2009-07-14  03:14            46.080 TSWbPrxy.exe
2009-06-10  23:14            34.624 TsWpfWrp.exe
2009-07-14  03:14            40.448 typeperf.exe
2009-07-14  03:14            47.616 tzutil.exe
2009-07-14  03:14            47.104 ucsvc.exe
2009-07-14  03:14            35.840 UI0Detect.exe
2009-07-14  03:14            33.792 unlodctr.exe
2009-07-14  03:14           278.528 unregmp2.exe
2009-07-14  03:14            23.552 upnpcont.exe
2009-07-13  23:41            47.840 USER.EXE
2009-07-14  03:14           192.512 UserAccountControlSettings.exe
2009-07-14  03:14            26.112 userinit.exe
2009-07-14  03:14         1.397.248 Utilman.exe
2009-07-14  03:14            23.040 VaultCmd.exe
2009-07-14  03:14            37.376 VaultSysUi.exe
2009-07-14  03:14           452.608 vds.exe
2009-07-14  03:14            19.968 vdsldr.exe
2009-07-14  03:14            10.752 verclsid.exe
2009-07-14  03:14           103.424 verifier.exe
2009-07-14  01:29           213.504 vmicsvc.exe
2009-07-14  03:14           115.200 vssadmin.exe
2009-07-14  03:14         1.025.536 VSSVC.exe
2009-07-14  03:14            65.536 w32tm.exe
2009-07-14  03:14            34.304 waitfor.exe
2009-07-14  03:14           224.768 wbadmin.exe
2009-07-14  03:14         1.202.688 wbengine.exe
2009-07-14  03:14            80.384 wecutil.exe
2009-07-14  03:14           360.448 WerFault.exe
2009-07-14  03:14            28.672 WerFaultSecure.exe
2009-07-14  03:14            53.760 wermgr.exe
2009-07-14  03:14           175.616 wevtutil.exe
2009-07-14  03:14           151.552 wextract.exe
2009-07-14  03:14           802.304 WFS.exe
2009-07-14  03:14            35.328 where.exe
2009-07-14  03:14            43.008 whoami.exe
2009-07-14  03:14            88.576 wiaacmgr.exe
2009-07-14  03:14           327.680 wimserv.exe
2009-07-14  03:14           292.864 WindowsAnytimeUpgradeResults.exe
2009-07-14  03:14            96.256 wininit.exe
2009-08-19  09:20           507.568 winload.exe
2009-10-28  08:17           285.696 winlogon.exe
2009-08-19  09:20           442.920 winresume.exe
2009-07-14  03:14            39.936 winrs.exe
2009-07-14  03:14            20.480 winrshost.exe
2009-07-14  03:14         3.367.424 WinSAT.exe
2009-07-13  23:41             2.112 WINSPOOL.EXE
2009-07-14  03:14            79.872 winver.exe
2009-07-14  03:14           334.336 wisptis.exe
2009-07-14  02:01           223.232 wksprt.exe
2009-07-14  03:14            77.312 wlanext.exe
2009-07-14  03:14            40.448 wlrmdr.exe
2009-07-13  23:41             2.864 WOWDEB.EXE
2009-07-13  23:41             8.960 WOWEXEC.EXE
2009-07-14  03:14            30.208 WPDShextAutoplay.exe
2009-07-14  03:14            39.424 wpnpinst.exe
2009-07-14  03:14             9.216 write.exe
2009-07-14  03:14           141.824 wscript.exe
2009-07-14  03:14           198.144 WSManHTTPConfig.exe
2009-07-14  03:14            12.288 wsmprovhost.exe
2009-07-14  03:14           254.976 wsqmcons.exe
2010-10-14  22:42            33.792 wuapp.exe
2010-10-14  22:42            53.472 wuauclt.exe
2009-07-14  03:14           195.584 WUDFHost.exe
2009-07-14  03:14           314.880 wusa.exe
2009-07-14  03:14            36.864 xcopy.exe
2009-07-14  03:14         3.405.312 xpsrchvw.exe
2009-07-14  03:14            41.472 xwizard.exe
             451 File(s)    119.874.153 bytes
               0 Dir(s)   5.587.738.624 bytes free
C:\Users\a1>
##________________________________________  ___________________________


#####  ==========  ! DosFensterHere, pathcopy, open cmd window here,...:
http://www.downloadsquad.com/2009/02/09/windows-7-tip-elevated-command-prompt-anywhere/
Windows 7 tip: (elevated) command prompt anywhere
by Lee Mathews (RSS feed) Feb 9th 2009 at 9:00AM
The command prompt here power toy was a feature that a lot of users requested be built-in to Windows 7. Microsoft listened, and added it to a secondary context menu.
By holding shift and right-clicking a folder, you'll see additional commands not listed on the standard menu, such as open in new process, copy as path, and open command window here. Suppose you need a command window with elevated privileges. Then what?
In Windows Vista, it could be done through the start menu by typing cmd into the search box and holding shift+control and hitting enter. This works in Windows 7 as well.
Combine the two, and you've got a right-click elevated command window shortcut: shfit+control+right click on a folder and choose open command window. Check your title bar: if it starts with Administrator, you're set!
Some other sites have posted registry hacks to add a context menu entry for the admin option, but why bother? It's already there - just hidden!
