##________________________________________  ___________________________


#####  ==========  cert-2do:
##________________________________________  ___________________________


#####  ==========  hists_1kk_py ...:
	- 221200+ 	:  review ! py3
	- 211000+	:  main_1ac_done-for-py-cert based on RefDocs_3.9.5--rel.Mai.2021 
	- 130100	:  main_1ac_done-for-for-DBG based on RefDocs_2.7.3--rel.Jan.2013
##________________________________________  ___________________________


#####  ==========  infs_1kk_stat:
/_221211  :  review of py-dnts after ISTQB-certs + Bewb-trys (5 months)
- py1-action-started/_210514 :  python-refdocs-3.9 , Ended first after PCAP-Cert-Exam (pre ISTQB-Certs-start)!
u1@2004arx py]$ python --version       #--->  Python 3.9.4
[u1@2004arx py]$ date                  #--->  2021-05-14T20:51:30 CEST

	_______:  -- wp-pathes-cu,---> see _RFs in bm1 + /up1/.cuue/etc/prjsprof/prjProf_py1.sh , here _CPs:
-- _CP from bm1:
file:///up1/varu/varau/prjs/py1 _____prjs-py1
file:///up1/w1/dc1k/devres/dnts/py/ dnts-py
file:///up1/w1/dcIt/Py_dc/0Ref_PyOrg_dc 0Ref_PyOrg_dc
file:///up1/w1/dcIt/Py_dc Py_dc
file:///up1/w1/BKs1_RF/BKs1_IT/BKs_Py/ BKs_Py
/up1/varu/varau/pyvar
