________________ profiling/performance/tunning/....: _____________________
##________________________________________  ___________________________


#####  ==========  prformance/profiling/... of modules/scripts/... : 
-! see RefDocs_py.pub  :  10.10. Performance Measurement :
https://docs.python.org/3.10/library/profile.html
- pydoc  profile  pstats  timeit  ...
- In contrast to timeit’s fine level of granularity, the profile and pstats modules provide tools for identifying time critical sections in larger blocks of code.

	_______:  modules_std_py:
	- timeit 
	- profile /cprofile
	- pstats

	_______:  
##________________________________________  ___________________________


#####  ==========  Load-Testing_py:
	https://locust.io/ , Locust , pip install locust ; ##-Locust is an easy to use, scriptable and scalable performance testing tool.
