__________________ pip / PyPi ________________________________________________________________


#####  ==========  pip install ........ :
    _______:  urls/src/...
    https://github.com/pypa , https://github.com/pypa/pip

    _______:  pip : installer :  https://pip.pypa.io/ :
    man    pip  ; pip --help    ##PyPI-installs!  RefTutDocs:  12.3. Managing Packages with pip  ; eg:  python -m pip install XXX
    - update/upgrade pip (eg in your venv):   pip install --upgrade pip

    _______:  pipCore-install/compile, no sudo:
    - seee also https://pip.pypa.io/en/stable/installation/
    wget https://bootstrap.pypa.io/get-pip.py
    python get-pip.py --user
    export PATH=$HOME/.local/bin/:$PATH  ##--or pip-local-bin-path !
##________________________________________  ___________________________



#####  ==========  pip-usage / pip-pkgs-mgms:
    
    _______:  pip-install
    python  -m  pip  install/list/download/freeze/uninstall/show/check/wheel/help  <package-name>
    pip install --upgrade pip   ##--update pi itself!

    _______:  pip-freeze  /  requirements.txt :
    pip freeze ;  pip freeze > requirements.txt ;
    pip install -r requirements.txt   ##--install all pkgs/requirements liste in requirements.txt
##________________________________________  ___________________________


############################### PyPis : #####################################################
#####  ==========  PyPi ........ :
    _______:  PyPI:  pypi.org :
    - Python Package Index (PyPI) is a repository of software for the Python programming language.  https://pypi.org/
    - PyPI   (Python Package Index, https://pypi.org ) : PyPI is the default Package Index for the Python community. It is open to all Python developers to consume and distribute their distributions. The Python Package Index (PyPI) is a repository of software for the Python programming language.
    - Publish an Open-Source Python Package to PyPI : https://realpython.com/pypi-publish-python-package/
##________________________________________  ___________________________


