___________________________ wk/sp-raspis1 : ___________________________________



#####  ==========  2chk/2do/...
    --- CT-Raspi-Special-2204-TIps/trys/...:
    2chk: vor dem very first-boot check:
        /boot/cmdline.txt  : delete "quiet" , ...
        /boot/firstrun.sh : wird auto-geloescht nach dem ersten boot!  : CT-Raspi-Special-2204--p.31+32
    ssh activation:  systemctl  enable  ssh  ##-oder sshd ??, CT was ssh ?! 
    installations-assistant-script: piwiz , /etc/xdg/autostart/piwiz.desktop
    - boot-og in /var/log/boot
    --- 2chk:
    rfkill unblock wifi !?
##________________________________________  ___________________________


#####  ==========  pathes/docsvar/... :
    Raspis-nps1 -> /up1/media/HDD11/T1_HD1/nps/Raspis-nps1
    docs-guthub-dw-unp (required permissions, so in:)  : /up1/varu/varau/develsvar/raspis1/documentation-develop/documentation/asciidoc

##________________________________________  ___________________________

