____________________ pytest-django-dnts : _________________________________



#####  ==========  urls/nts/...  pytest-django :
	- https://pytest-django.readthedocs.io/en/latest/ ,  https://github.com/pytest-dev/pytest-django
	- dj_dc/django-docs/topics/testing/advanced.html#using-different-testing-frameworks
##________________________________________  ___________________________


#####  ==========  install,...:
	- pip install pytest-django
##________________________________________  ___________________________


#####  ==========  DJANGO_SETTINGS_MODULE :
	- see /pytest-dj-docs/_build/html/configuring_django.html :
	---
	- DJANGO_SETTINGS_MODULE  setting for pytest (low-to-high):
	- pytest.ini :  DJANGO_SETTINGS_MODULE = netservices.settings.dev
	- EnvVar: export DJANGO_SETTINGS_MODULE=netservices.settings.dev
	- cmdline-arg:  --ds=netservices.settings.dev
	---
	- if DJANGO_SETTINGS_MODULE not set /OR to overwrite it: the settings object can be created by calling django.conf.settings.configure() (e.g. in your project’s conftest.py file) as:
		from django.conf import settings; def pytest_configure(): settings.configure(DATABASES=...)
	- overriding DJANGO_SETTINGS_MODULE /OR settings e.g. in your fixtures: see above url !
	--
	- pythonpath in pytest.ini eg:  pythonpath = .  ./lib/  ./netservices/  ##--see /managing_python_path.html
##________________________________________  ___________________________


#####  ==========  running tests:
	- !see /pytest-dj-docs/_build/html/usage.html + dj_dc/django-docs/topics/testing/advanced.html#using-different-testing-frameworks :
	- if needed, set  TEST_RUNNER in settings !?
	- not using "python manage.py test ...", but directly pytest-calls:   pytest <test_xx.py/DIR>  ##--same params as pytest itself + a few additional dj-params ones ...!
##________________________________________  ___________________________

