________ perl-standard-libs-nts, libs.modules.INCLUDED in perl.package : ____________________
##________________________________________  ___________________________


#####  ==========  Carp:
	- croak	== die
	- carp	== warn
	- croak is provided as the alternate form of die, Carp also provides carp as a replacement for warn. 
##________________________________________  ___________________________


#####  ==========  
	- web-browser/server/sockets/: LWP makes it easy to make a "web browser" that pulls down a page or image, rendering that to the user is another
