______perl + Terminal-Guis as curses, termcap, terminfo.... (GUIs but terminal-based; NOT TK/Graphics) _________
##________________________________________  ___________________________


#####  ==========  libs/modules for Terminals/GUIs/...:
Term::Cap
Win32::Console	: Dos-Terminals
std-lob-dir  . ./Term/.......
##________________________________________  ___________________________


#####  ==========  docs:
- Perl_The_Complete_Reference_2ed_McGrawHill_0106.pdf---Chapter.17--Working with a Terminal
##________________________________________  ___________________________

