__________________________ citrix... __________________________________________________________

--- vocabs:
	- citrixVM / citrixApp	:  citrix-app-running (hoting virtual-win,...)
	- hoxt[1]	:  host-OS where the citrixVM is running

#####  ==========  hotkeys:
	- CTRL+ALT+BREAK: how main-menu-[icons] ; Display or hide the Windows title bar for the Citrix workspace client window.
		BREAK-key on Lenovo/Lv13 (auch praktisch Ctrl+C signal) == Fn+B  : see https://en.wikipedia.org/wiki/Break_key#Keyboards_without_Break_key
##________________________________________  ___________________________

