________________________ MSys2_dnts on MsWins ____________________________________
- !! see also ofc1-mys1-stat-nts !!


#####  ==========  ursls/nts/...:
	https://www.msys2.org/
##________________________________________  ___________________________


#####  ==========  LANG probelem!? (at least in ifc1-msw-devvdi-env):/:250320  :
	--- LANG problem for grep/sort ... with UTF8 setting! :
    - unset LANG is now in setevv! grep and sort had got problems here in MSYS2 with utf-8 settings as: export LANG=en_US.utf8  or LANG="en_US.UTF-8"
    (it is set obv. so by system/locale! not in evv) ! they wanted without UTF8   on msw/MSYS2 ! eg grep ignored lines with umlauts if utf8 set!! so 2chk!
    grep igonred lines with umlauts if: LANG=en_US.utf8  or LANG="en_US.UTF-8" ...; but was ok if unset, or LANG=en_US or LANG=C or ..., but NOT utf8 !
    but sort: mswProf.sh : alias  sort1='LANG=C.UTF-8 sort'  ##-I-for case-SEnsitive-sorting on msw! works also LANG=C , LANG_ALL=C ...
    obv. work both if LANG not set or =C or without utf8 !?
##________________________________________  ___________________________


#####  ==========  symlinks / ln -s :
    - !! TERRIBLE ! stupid ! FATAL !! just DISABLE msys2 default setting !!
    - !! ln -s : really COPIES the Stuff !! terrible!! NEVER USE !! bzw. deactivate it !
    - as default it is so stupid, that it COPIES instead SYMLINK!! so as default if you use "ln -s" then it replace it with "cp -a" !! terrible!
    - so to disable it: vide-org  /c/msys64/msys2_shell.cmd  #(for wt start), and  vide-org /c/msys64/ucrt64.ini  bzw. *.ini there  #-for windows-startmenu-start , ALL .ini files there, as:
    and activate/UNcomment line of: set MSYS=winsymlinks:nativestrict  ##so remove the "REM" 
    - BUT then to use "ln -" you need an Admin-Terminal ! (windwos reuire adminfor symlinks !)
##________________________________________  ___________________________


#####  ==========  NWs:
    ##--- proxys-settings in MSYS2 or its apps :
    pacman/MSYS2-terminal/python-in-msys2 require proxy-settings in the format WITHOUT "http[s]://" !! so ok as:
    declare -x https_proxy="myserver.xx.yy:8080" ...
    BUT some apps, eg w3m ,.... work only if the format incl. "http[s]://" !! so ok as:
    declare -x https_proxy="https://myserver.xx.yy:8080/" ...
##________________________________________  ___________________________


#####  ==========  mounts/...
    - C:\ is mounted to /c as default!
    - System root is /usr, not /
##________________________________________  ___________________________


#####  ==========  Terminals-ENVs: UCRT64 / MINGW64 / MSYS ...:
	- https://www.msys2.org/docs/environments/
	- ACTIVE environment is selected via the MSYSTEM environment variable. Setting MSYSTEM to UCRT64 and starting a login shell will put you in that environment.
	- MSYSTEM=UCRT64  /usr/bin/bash -i -l   ##--bzw.  MSYSTEM=UCRT64  "C:\msys64\usr\bin\bash.exe" -i -l
    - C:\msys64\msys2_shell.cmd  -ucrt64  / --help ...
    - wt /windows-terminal entry (not openning extra mintty-term): C:/msys64/msys2_shell.cmd -defterm -here -no-start -ucrt64  ##--see: https://www.msys2.org/docs/terminals/
##________________________________________  ___________________________


#####  ==========  paths:
	_______:  
    -! https://www.msys2.org/docs/filesystem-paths/
    - https://www.msys2.org/wiki/Porting/#user-content-filesystem-namespaces   : turning on/off the auto-path-convertings ...!
    - https://www.msys2.org/wiki/How-does-MSYS2-differ-from-Cygwin/
    - cygpath --help
    - pwd -W

	_______:  path-forms (ms , ux, mixed):
    - ! 3 path-forms: ms + ux + mixed (mixed as eg C:/Users/DKX8H1N/var3/ ; see pwd -W )
    - ms-path:     cygpath  -w  ~/up1/varu/varau/tests            ##-->  C:\Users\DKX8H1N\var3\w3\tests
    - ux-path:     cygpath  -u  "C:\Users\DKX8H1N\var3\w3\tests"  ##-->  /c/Users/DKX8H1N/var3/w3/tests
    - mixed-path:  cygpath  -m  "C:\Users\DKX8H1N\var3\w3\tests"  ##-->  C:/Users/DKX8H1N/var3/w3/tests
    - pwd:  mixed-path:  pwd  -W  ;  ux-path:     pwd -L / -P

	_______:  NOT-path-converting / preventing converting of "/" into pathes (eg for openssl cmds with '/CS=xxx/...'):
	- export  MSYS_NO_PATHCONV=1 ...  ##-to prevent converting "/" to pathes ! eg. in openssl cmds/CSRs ... ! mybe that just prepending it to the cmd not works , eg if piping,...! so try then with export ...!
	- könnte sein dass starten mit doppel-slash // anstatt / funktionieren würde !?
	- if not working, try also:  export  MSYS2_ARG_CONV_EXCL="*"
	- https://stackoverflow.com/questions/7250130/how-to-stop-mingw-and-msys-from-mangling-path-names-given-at-the-command-line

	_______:  PATH in msys2:
	- removestarting-/ending-/doubled ":" from $PATH !  (eg man has problems if not ! ...)
##________________________________________  ___________________________


#####  ==========  python-msys2:
    - https://www.msys2.org/docs/python/
	- !! the msys2-py is NOT the same as win-py! it is msys2-fork: Since the official CPython implementation doesn't support building with GCC/Clang on Windows and has its own Windows specific directory layout, we maintain a friendly fork of CPython at https://github.com/msys2-contrib/cpython-mingw/
##________________________________________  ___________________________

