________ units, sizes, Tempos, transfer-rates, numbers, transfer-capacities, .... ________

	_______:  infs:
00-ALL-Listing:	https://en.wikipedia.org/wiki/List_of_interface_bit_rates#Peripheral
UNITS-Std:     	https://en.wikipedia.org/wiki/Byte#Multiple-byte_units :
USBs-All	:  https://en.wikipedia.org/wiki/USB_hardware
USBs-Namings/IDs:  	https://en.wikipedia.org/wiki/USB_3.0 
##________________________________________  ___________________________


#####  ==========  UNITs-STDs MB/MiB/mebi/:
-!! see https://en.wikipedia.org/wiki/Byte#Multiple-byte_units :

	_______:  power of 10 oder 2 ?:
	- MB    == (power of 10), 1000^2 Bytes , Decimal-Mega-Bytes
	- MiB   == (power of 2) , 1024^2 bytes , Binary-Mega-Bytes  
	- K/M/G are power-of-10 (1000^x):  Systems based on powers of 10 reliably use standard SI prefixes ('kilo', 'mega', 'giga', ...) and their corresponding symbols (k, M, G, ...).
	- 'kibi', 'mebi', 'gibi,... are power-of-2 (1024^x) : Systems based on powers of 2, however, might use binary prefixes ('kibi', 'mebi', 'gibi, ...) and their corresponding symbols (Ki, Mi, Gi, ...) or they might use the prefixes K, M, and G, creating ambiguity.

	_______:  Bytes/bits :
	- Mbit/Mb   == Mega-Bits-....
	- Mbps == Mega-Bits-per-Second (1024 Kbits)
	- MBps == Mega-Bytes-per-Second (1024 KBytes)

	_______:  Multiple-byte units , https://en.wikipedia.org/wiki/Byte#Multiple-byte_units :
	- Decimal Value	Metric
	1000^1	kB	kilobyte
	1000^2	MB	megabyte
	1000^3	GB	gigabyte
	1000^4	TB	terabyte
	1000^5	PB	petabyte
	1000^6	EB	exabyte
	1000^7	ZB	zettabyte
	1000^8	YB	yottabyte
	- Binary Value	IEC	JEDEC
	1024^1	KiB	kibibyte	KB	kilobyte
	1024^2	MiB	mebibyte	MB	megabyte
	1024^3	GiB	gibibyte	GB	gigabyte
	1024^4	TiB	tebibyte	–
	1024^5	PiB	pebibyte	–
	1024^6	EiB	exbibyte	–
	1024^7	ZiB	zebibyte	–
	1024^8	YiB	yobibyte	–
##________________________________________  ___________________________


#####  ==========  USB:
	- USB 3.2   SuperSpeed+  (aka USB 3.2 Gen 2×2)    20 Gbit/s	,  2.424 GB/s , Y2017
	- USB 3.1   SuperSpeed+  (aka USB 3.1 Gen 2)	  10 Gbit/s	,  1.212 GB/s , Y2013
	- USB 3.0   SuperSpeed   (aka USB 3.1 Gen 1)	  5  Gbit/s	,  500   MB/s , Y2010
	- USB-2.0 : 480 Mbps (60  MBps)
	- USB-1.1 : 12  Mbps (1.5 MBps)
	----- more IDs/Bezeichnungen/Specs-IDs :  https://en.wikipedia.org/wiki/USB_3.0  :
	--  USB 3.2 new-IDs-Specs:
	- USB 3.2 Gen 1 – SuperSpeed    , 5 gigabits per second (Gbit/s) data signaling rate over 1 lane using 8b/10b encoding (effective 500 MB/s) , the same as USB 3.1 Gen 1 and USB 3.0.
	- USB 3.2 Gen 2 – SuperSpeed+   , 10 gigabits per second (Gbit/s) data rate over 1 lane using 128b/132b encoding (effective 1,212 MB/s), the same as USB 3.1 Gen 2.
	- USB 3.2 Gen 1×2 – SuperSpeed+ , new 10 gigabits per second (Gbit/s) data rate over 2 lanes using 8b/10b encoding (effective 1 GB/s).
	- USB 3.2 Gen 2×2 – SuperSpeed+ , new 20 gigabits per second (Gbit/s) data rate over 2 lanes using 128b/132b encoding (effective 2,424 MB/s).
	--  USB 3.1 new-IDs-Specs:
	- USB 3.1 Gen 1 – SuperSpeed  , 5 Gbit/s data signaling rate over 1 lane using 8b/10b encoding (effective 500 MB/s); the same as USB 3.0
	- USB 3.1 Gen 2 – SuperSpeed+ , new 10 Gbit/s data rate over 1 lane using 128b/132b encoding (effective 1212 MB/s)
##________________________________________  ___________________________


#####  ==========  FireWire:
- FW-400/1394 : 400 Mbps (50  MBps)
- FW-800/1394 : 800 Mbps (100 MBps)
- FW-1394b spec reaches ~400 MByte/s (3.2 Gbit/s). 
##________________________________________  ___________________________


#####  ==========  eSATA:
- eSATA  : eSATA is as fast as internal SATA, which translates into a maximum of 300 MB/s for 3 Gb/s SATA connections.
		Cable-length-esata: cable up to ca. 2 meter; (eSATA cables are narrow and can be up to 6.56 feet (2 meters) in length, whereas parallel cables are much wider and limited to a length of 18 inches (45.7 cm)) (Maximum cable length of 2 metres (6.6 ft) (USB and FireWire allow longer distances.))

	_______:  All-listing-coll:
- The theoretical maximums are as follows, In bits per second, that is:
    USB 1.1 = 12 Mbit/s
    Firefire 400 = 400 Mbit/s
    USB 2.0 = 480 Mbit/s
    FireWire 800 = 800 Mbit/s
    USB 3.0 = 5 Gbit/s
    USB 3.1 = 10 Gbit/s
    eSATA = Up to 6 Gbit/s (750 MB/s) right now as it depend on the internal SATA chip.
    Thunderbolt = 10 Gbit/s × 2 (2 channels)
    Thunderbolt 2 = 20 Gbit/s
    Thunderbolt 3 = 40 Gbit/s
- In Bytes per second, that is:
    USB 1.1 = 1.5 MB/s
    Firefire 400 = 50 MB/s
    USB 2.0 = 60 MB/s
    FireWire 800 = 100 MB/s
    USB 3.0 = 625 MB/s
    USB 3.1 = 1.21 GB/s
    eSATA = 750 MB/s
    Thunderbolt = 1.25 GB/s × 2 (2 channels)
    Thunderbolt 2 = 2.5 GB/s
However, this does not provide the actual transfer rate!
see: https://en.wikipedia.org/wiki/List_of_device_bit_rates#Peripheral
##________________________________________  ___________________________


#####  ==========  WLans/WiFi/Wireless/802.xx-NWs:
	- 802.11a 	:  54 Mbps  (ca. 8 MBps)
	- 802.11b 	:  11 Mbps  (ca. 1.5 MBps)
	- 802.11g 	:  54 Mbps  (ca. 8 MBps)
	- 802.11n 	:  600 Mbps (ca. 75 MBps)  (With 802.11n, raw data throughput is expected to reach as much as 600 Mbps -- that's more than 10 times the throughput of 802.11g.)
	- 802.11ac	:  between 	433 Mbit/s - 1.73 Gbit/s depending on Antenna-Numbers of AP + Station/Notebook ,see https://en.wikipedia.org/wiki/IEEE_802.11ac-2013
##________________________________________  ___________________________


#####  ==========  HDs-intern / SATA / eSATA/... :

	_______:  -- SATA:
	- SATA-1.0 : 1.5 Gbit/s ==  PATA/133 (The theoretical burst throughput of SATA 1.5 Gbit/s is similar to that of PATA/133)
	- SATA-2.0 : 3   Gbit/s
	- SATA-3.0 : 6   Gbit/s

	_______:  -- PATA:
	- ATA/PATA-Cables. up to 45cm

	_______:  -- HDs-nts-misc::
	- Some single disks can transfer 157 MB/s during real use
##________________________________________  ___________________________


#####  ==========  
##________________________________________  ___________________________


#####  ==========  
